type Enventor_Path_Type: __undefined_type;
type Enventor_Syntax_Color_Type: __undefined_type;
type Enventor_Template_Insert_Type: __undefined_type;
type Edje_Part_Type: __undefined_type;

class Enventor.Object (Elm.Widget, Efl.File) {
   eo_prefix: enventor_obj;
   methods {
      @property part_highlight {
         set {
         }
         get {
         }
         values {
            part_highlight: bool;
         }
      }
      @property live_view_scale {
         set {
         }
         get {
         }
         values {
            scale: double;
         }
      }
      @property dummy_parts {
         set {
         }
         get {
         }
         values {
            dummy_parts: bool;
         }
      }
      @property mirror_mode {
         set {
         }
         get {
         }
         values {
            mirror_mode: bool;
         }
      }
      @property auto_complete {
         set {
         }
         get {
         }
         values {
            auto_complete: bool;
         }
      }
      @property auto_indent {
         set {
         }
         get {
         }
         values {
            auto_indent: bool;
         }
      }
      @property ctxpopup {
         set {
         }
         get {
         }
         values {
            ctxpopup: bool;
         }
      }
      @property focus {
         set {
         }
         get {
         }
         values {
            focus: bool;
         }
      }
      @property modified {
         set {
         }
         get {
         }
         values {
            modified: bool;
         }
      }
      @property font_scale {
         set {
         }
         get {
         }
         values {
            font_scale: double;
         }
      }
      @property linenumber {
         set {
         }
         get {
         }
         values {
            linenumber: bool;
         }
      }
      @property smart_undo_redo {
         set {
         }
         get {
         }
         values {
            smart_undo_redo: bool;
         }
      }
      path_set {
         return: bool;
         params {
            @in type: Enventor_Path_Type;
            @in pathes: own(const(list<Eina_Stringshare *>)*);
         }
      }
      path_get {
         return: const(list<Eina_Stringshare *>) *;
         params {
            @in type: Enventor_Path_Type;
         }
      }
      programs_list_get {
         return: list<char *> *;
      }
      part_states_list_get {
         return: list<char *> *;
         params {
            @in type: const(char) *;
         }
      }
      parts_list_get {
         return: list<char *> *;
      }
      max_line_get {
         return: int;
      }
      text_get {
         return: const(char) *;
      }
      text_insert {
         params {
            @in text: const(char) *;
         }
      }
      selection_get {
         return: const(char) *;
      }
      cursor_pos_get {
         return: int;
      }
      cursor_pos_set {
         params {
            @in position: int;
         }
      }
      select_none {
      }
      select_region_set {
         params {
            @in start: int;
            @in end: int;
         }
      }
      line_delete {
      }
      save {
         return: bool;
         params {
            @in file: const(char) *;
         }
      }
      live_view_get {
         return: Evas.Object*;
      }
      line_goto {
         params {
            @in line: int;
         }
      }
      programs_stop {
      }
      program_run {
         params {
            @in program: const(char) *;
         }
      }
      syntax_color_set {
         params {
            @in color_type: Enventor_Syntax_Color_Type;
            @in val: const(char) *;
         }
      }
      syntax_color_get {
         return: const(char) *;
         params {
            @in color_type: Enventor_Syntax_Color_Type;
         }
      }
      syntax_color_full_apply {
         params {
            @in force: bool;
         }
      }
      syntax_color_partial_apply {
         params {
            @in interval: double;
         }
      }
      template_insert {
         return: bool;
         params {
            @in insert_type: Enventor_Template_Insert_Type;
            @in syntax: char *;
            @in n: size;
         }
      }
      template_part_insert {
         return: bool;
         params {
            @in type: Edje_Part_Type;
            @in insert_type: Enventor_Template_Insert_Type;
            @in rel1_x: float;
            @in rel1_y: float;
            @in rel2_x: float;
            @in rel2_y: float;
            @in syntax: char *;
            @in n: size;
         }
      }
      ctxpopup_visible_get {
         return: bool;
      }
      ctxpopup_dismiss {
      }
      disabled_set {
         params {
            @in disabled: bool;
         }
      }
      live_view_size_set {
         params {
            @in w: Evas.Coord;
            @in h: Evas.Coord;
         }
      }
      live_view_size_get {
         params {
            @in w: Evas.Coord *;
            @in h: Evas.Coord *;
         }
      }
      part_type_get {
         return: Edje_Part_Type;
         params {
            @in part_name: const(char) *;
         }
      }
      redo {
         return: bool;
      }
      undo {
         return: bool;
      }
      font_set {
         params {
            @in font_name: const(char) *;
            @in font_style: const(char) *;
         }
      }
      font_get {
         params {
            @in font_name: const(char) **;
            @in font_style: const(char) **;
         }
      }
      auto_complete_list_show {
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.move;
      Evas.Object_Smart.resize;
      Evas.Object_Smart.show;
      Evas.Object_Smart.hide;
      Evas.Object_Smart.clip.set;
      Evas.Object_Smart.clip_unset;
      Evas.Object_Smart.member_add;
      Efl.File.file.set;
   }
   events {
      cursor,line,changed;
      cursor,group,changed;
      live_view,updated;
      live_view,loaded;
      live_view,cursor,moved;
      live_view,resized;
      max_line,changed;
      compile,error;
      ctxpopup,activated;
      ctxpopup,changed;
      ctxpopup,dismissed;
      edc,modified;
      focused;
   }
}
