type Enventor_Path_Type: __undefined_type;
type Enventor_Syntax_Color_Type: __undefined_type;
type Enventor_Template_Insert_Type: __undefined_type;
type Edje_Part_Type: __undefined_type;

class Enventor.Object (Elm.Widget, Efl.File) {
   legacy_prefix: enventor_object;
   eo_prefix: enventor_obj;
   methods {
      @property part_highlight {
         set {
         }
         get {
         }
         values {
            part_highlight: bool;
         }
      }
      @property live_view_scale {
         set {
         }
         get {
         }
         values {
            scale: double;
         }
      }
      @property dummy_parts {
         set {
         }
         get {
         }
         values {
            dummy_parts: bool;
         }
      }
      @property wireframes {
         set {
         }
         get {
         }
         values {
            wireframe: bool;
         }
      }
      @property mirror_mode {
         set {
         }
         get {
         }
         values {
            mirror_mode: bool;
         }
      }
      @property auto_complete {
         set {
         }
         get {
         }
         values {
            auto_complete: bool;
         }
      }
      @property auto_indent {
         set {
         }
         get {
         }
         values {
            auto_indent: bool;
         }
      }
      @property ctxpopup {
         set {
         }
         get {
         }
         values {
            ctxpopup: bool;
         }
      }
      @property focus {
         set {
         }
         get {
         }
         values {
            focus: bool;
         }
      }
      @property font_scale {
         set {
         }
         get {
         }
         values {
            font_scale: double;
         }
      }
      @property linenumber {
         set {
         }
         get {
         }
         values {
            linenumber: bool;
         }
      }
      @property smart_undo_redo {
         set {
         }
         get {
         }
         values {
            smart_undo_redo: bool;
         }
      }
      path_set {
         return: bool;
         params {
            @in type: Enventor_Path_Type;
            @in pathes: own(const(list<own(Eina_Stringshare *)>));
         }
      }
      path_get {
         return: const(list<own(Eina_Stringshare *)>);
         params {
            @in type: Enventor_Path_Type;
         }
      }
      programs_list_get {
         return: list<char *>;
      }
      part_states_list_get {
         return: list<char *>;
         params {
            @in type: const(char) *;
         }
      }
      parts_list_get {
         return: list<char *>;
      }
      live_view_get {
         return: Efl.Canvas.Object;
      }
      programs_stop {
      }
      program_run {
         params {
            @in program: const(char) *;
         }
      }
      syntax_color_set {
         params {
            @in color_type: Enventor_Syntax_Color_Type;
            @in val: const(char) *;
         }
      }
      syntax_color_get {
         return: const(char) *;
         params {
            @in color_type: Enventor_Syntax_Color_Type;
         }
      }
      ctxpopup_visible_get {
         return: bool;
      }
      ctxpopup_dismiss {
      }
      disabled_set {
         params {
            @in disabled: bool;
         }
      }
      live_view_size_set {
         params {
            @in w: Evas.Coord;
            @in h: Evas.Coord;
         }
      }
      live_view_size_get {
         params {
            @in w: Evas.Coord *;
            @in h: Evas.Coord *;
         }
      }
      part_type_get {
         return: Edje_Part_Type;
         params {
            @in part_name: const(char) *;
         }
      }
      font_set {
         params {
            @in font_name: const(char) *;
            @in font_style: const(char) *;
         }
      }
      font_get {
         params {
            @in font_name: const(char) **;
            @in font_style: const(char) **;
         }
      }
      auto_complete_list_show {
      }
      keyword_reference_show {
      }
      base_scale_get {
         return: double;
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Efl.Canvas.Group.group_move;
      Efl.Canvas.Group.group_resize;
      Efl.Canvas.Group.group_show;
      Efl.Canvas.Group.group_hide;
      Efl.Canvas.Group.group_clip.set;
      Efl.Canvas.Group.group_clip_unset;
      Efl.Canvas.Group.group_member_add;
      Efl.File.file.set;
   }
   events {
      cursor,line,changed;
      cursor,group,changed;
      live_view,updated;
      live_view,loaded;
      live_view,cursor,moved;
      live_view,resized;
      max_line,changed;
      compile,error;
      ctxpopup,activated;
      ctxpopup,changed;
      ctxpopup,dismissed;
      edc,modified;
      focused;
      file,open,requested;
   }
}
