class Enventor.Object (Elm.Widget, Efl.File) {
   eo_prefix: enventor_obj;
   methods {
      @property part_highlight {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            part_highlight: bool; /*@ ... */
         }
      }
      @property live_view_scale {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            scale: double; /*@ ... */
         }
      }
      @property dummy_swallow {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            dummy_swallow: bool; /*@ ... */
         }
      }
      @property auto_complete {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            auto_complete: bool; /*@ ... */
         }
      }
      @property auto_indent {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            auto_indent: bool; /*@ ... */
         }
      }
      @property ctxpopup {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            ctxpopup: bool; /*@ ... */
         }
      }
      @property focus {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            focus: bool; /*@ ... */
         }
      }
      @property modified {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            modified: bool; /*@ ... */
         }
      }
      @property font_scale {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            font_scale: double; /*@ ... */
         }
      }
      @property linenumber {
         set {
            /*@
            @brief
            @warning
            @see
            @ingroup Enventor */
         }
         get {
            /*@
            @brief
            @return
            @warning
            @see
            @ingroup Enventor */
         }
         values {
            linenumber: bool; /*@ ... */
         }
      }
      path_set {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: Eina_Bool;
         params {
            @in type: Enventor_Path_Type; /*@ ... */
            @in pathes: const(Eina_List) *; /*@ ... */
         }
      }
      path_get {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: const(Eina_List) *;
         params {
            @in type: Enventor_Path_Type; /*@ ... */
         }
      }
      max_line_get {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: int;
      }
      text_get {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: const(char) *;
      }
      text_insert {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in text: const(char) *; /*@ ... */
         }
      }
      selection_get {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: const(char) *;
      }
      cursor_pos_get {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: int;
      }
      cursor_pos_set {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         params {
            @in position: int; /*@ ... */
         }
      }
      select_none {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
      }
      select_region_set {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in start: int; /*@ ... */
            @in end: int; /*@ ... */
         }
      }
      line_delete {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
      }
      save {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: bool;
         params {
            @in file: const(char) *; /*@ ... */
         }
      }
      live_view_get {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         return: Eo *;
      }
      line_goto {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in line: int; /*@ ... */
         }
      }
      syntax_color_set {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in color_type: Enventor_Syntax_Color_Type; /*@ ... */
            @in val: const(char) *; /*@ ... */
         }
      }
      syntax_color_get {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: const(char) *;
         params {
            @in color_type: Enventor_Syntax_Color_Type; /*@ ... */
         }
      }
      syntax_color_full_apply {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in force: bool; /*@ ... */
         }
      }
      syntax_color_partial_apply {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in interval: double; /*@ ... */
         }
      }
      template_insert {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: Eina_Bool;
         params {
            @in insert_type: Enventor_Template_Insert_Type; /*@ ... */
            @in syntax: char *; /*@ ... */
            @in n: size_t;
         }
      }
      template_part_insert {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: Eina_Bool;
         params {
            @in type: Edje_Part_Type; /*@ ... */
            @in insert_type: Enventor_Template_Insert_Type; /*@ ... */
            @in rel1_x: float; /*@ ... */
            @in rel1_y: float; /*@ ... */
            @in rel2_x: float; /*@ ... */
            @in rel2_y: float; /*@ ... */
            @in syntax: char *; /*@ ... */
            @in n: size_t;
         }
      }
      ctxpopup_visible_get {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         return: bool;
      }
      ctxpopup_dismiss {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
      }
      disabled_set {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in disabled: bool; /*@ ... */
         }
      }
      live_view_size_set {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in w: Evas_Coord; /*@ ... */
            @in h: Evas_Coord; /*@ ... */
         }
      }
      live_view_size_get {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in w: Evas_Coord *; /*@ ... */
            @in h: Evas_Coord *; /*@ ... */
         }
      }
      redo {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: bool;
      }
      undo {
         /*@
         @brief
         @return
         @warning
         @see
         @ingroup Enventor */
         return: bool;
      }
      font_set {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in font_name: const(char) *; /*@ ... */
            @in font_style: const(char) *; /*@ ... */
         }
      }
      font_get {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
         params {
            @in font_name: const(char) **; /*@ ... */
            @in font_style: const(char) **; /*@ ... */
         }
      }
      auto_complete_list_show {
         /*@
         @brief
         @warning
         @see
         @ingroup Enventor */
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.move;
      Evas.Object_Smart.resize;
      Evas.Object_Smart.show;
      Evas.Object_Smart.hide;
      Evas.Object_Smart.color.set;
      Evas.Object_Smart.clip.set;
      Evas.Object_Smart.clip_unset;
      Efl.File.file.set;
   }
   events {
      cursor,line,changed;
      cursor,group,changed;
      live_view,loaded;
      live_view,cursor,moved;
      live_view,resized;
      max_line,changed;
      compile,error;
      program,run;
      ctxpopup,selected;
      ctxpopup,dismissed;
      edc,modified;
      focused;
   }
}
