group "syntax_color_group" struct {
	value "comment" string: "00B000";
	value "define" string: "D42A2A";
   group "colors" array {
      count 6;
      group "color" struct {
         value "val" string: "656565";
         group "keys" list {
            value "key" string: "{";
            value "key" string: "}";
            value "key" string: "[";
            value "key" string: "]";
            value "key" string: ";";
            value "key" string: ":";
         }
      }
      group "color" struct {
         value "val" string: "2070D0";
         group "keys" list {
            value "key" string: "collections";
            value "key" string: "data";
            value "key" string: "description";
            value "key" string: "fill";
            value "key" string: "group";
            value "key" string: "images";
            value "key" string: "image ";
            value "key" string: "image.";
            value "key" string: "map";
            value "key" string: "origin";
            value "key" string: "parts";
            value "key" string: "part";
            value "key" string: "programs";
            value "key" string: "program";
            value "key" string: "perspective ";
            value "key" string: "rel1";
            value "key" string: "rel2";
            value "key" string: "rotation";
            value "key" string: "script";
            value "key" string: "styles";
            value "key" string: "size ";
            value "key" string: "text ";
         }
      }
      group "color" struct {
         value "val" string: "72AAD4";
         group "keys" list {
            value "key" string: "action";
            value "key" string: "after";
            value "key" string: "align";
            value "key" string: "aspect_preference";
            value "key" string: "aspect";
            value "key" string: "backface_cull";
            value "key" string: "bass";
            value "key" string: "border_scale";
            value "key" string: "border";
            value "key" string: "center";
            value "key" string: "clip_to";
            value "key" string: "color2";
            value "key" string: "color3";
            value "key" string: "color_class";
            value "key" string: "color";
            value "key" string: "effect";
            value "key" string: "ellipsis";
            value "key" string: "entry_mode";
            value "key" string: "fixed";
            value "key" string: "focal";
            value "key" string: "font";
            value "key" string: "ignore_flags";
            value "key" string: "inherit";
            value "key" string: "item";
            value "key" string: "image";
            value "key" string: "max";
            value "key" string: "min";
            value "key" string: "mouse_events";
            value "key" string: "multiline";
            value "key" string: "name";
            value "key" string: "normal";
            value "key" string: "offset";
            value "key" string: "on";
            value "key" string: "perspective";
            value "key" string: "perspective_on";
            value "key" string: "relative";
            value "key" string: "repeat_events";
            value "key" string: "scale";
            value "key" string: "select_mode";
            value "key" string: "signal";
            value "key" string: "state";
            value "key" string: "style";
            value "key" string: "smooth";
            value "key" string: "source";
            value "key" string: "size";
            value "key" string: "tag";
            value "key" string: "target";
            value "key" string: "text";
            value "key" string: "to_x";
            value "key" string: "to_y";
            value "key" string: "to";
            value "key" string: "transition";
            value "key" string: "type";
            value "key" string: "tween";
            value "key" string: "z:";
            value "key" string: "zplane";
         }
      }
      group "color" struct {
         value "val" string: "D4D42A";
         group "keys" list {
            value "key" string: "ACCELERATE_FACTOR";
            value "key" string: "ACCELERATE";
            value "key" string: "ACTION_STOP";
            value "key" string: "BOTH";
            value "key" string: "BOUNCE";
            value "key" string: "BOX";
            value "key" string: "COMP";
            value "key" string: "CURRENT";
            value "key" string: "DECELERATE_FACTOR";
            value "key" string: "DECELERATE";
            value "key" string: "DIVISOR_INTERP";
            value "key" string: "EDITABLE";
            value "key" string: "EXPLICIT";
            value "key" string: "EXTERNAL";
            value "key" string: "FAR_SHADOW";
            value "key" string: "FAR_SOFT_SHADOW";
            value "key" string: "GLOW";
            value "key" string: "GRADIENT";
            value "key" string: "GROUP";
            value "key" string: "HORIZONTAL";
            value "key" string: "IMAGE";
            value "key" string: "LINEAR";
            value "key" string: "LOSSY";
            value "key" string: "NONE";
            value "key" string: "ON_HOLD";
            value "key" string: "OUTLINE_SOFT_SHADOW";
            value "key" string: "OUTLINE_SHADOW";
            value "key" string: "OUTLINE";
            value "key" string: "PLAIN";
            value "key" string: "PROGRAM";
            value "key" string: "PROXY";
            value "key" string: "RAW";
            value "key" string: "RECT";
            value "key" string: "SHADOW";
            value "key" string: "SIGNAL_EMIT";
            value "key" string: "SINUSOIDAL_FACTOR";
            value "key" string: "SINUSOIDAL";
            value "key" string: "SOFT_OUTLINE";
            value "key" string: "SOFT_SHADOW";
            value "key" string: "SPACER";
            value "key" string: "SPRING";
            value "key" string: "STATE_SET";
            value "key" string: "SWALLOW";
            value "key" string: "TABLE";
            value "key" string: "TEXTBLOCK";
            value "key" string: "TEXT";
            value "key" string: "USER";
            value "key" string: "VERTICAL";
         }
      }
      group "color" struct {
         value "val" string: "00FFFF";
         group "keys" list {
            value "key" string: "anim";
            value "key" string: "cancel_anim";
            value "key" string: "cancel_timer";
            value "key" string: "get_float";
            value "key" string: "get_int";
            value "key" string: "run_program";
            value "key" string: "set_float";
            value "key" string: "set_int";
            value "key" string: "set_state";
            value "key" string: "set_tween_state";
            value "key" string: "timer";
         }
      }
      group "color" struct {
         value "val" string: "D78700";
         group "keys" list {
            value "key" string: "else";
            value "key" string: "if";
            value "key" string: "new";
            value "key" string: "public";
            value "key" string: ";";
            value "key" string: ":";
         }
      }
   }
}
