collections {
   images {
      image: "bg.jpg" COMP;
      image: "sky.jpg" COMP;
      image: "clouds.png" COMP;
      image: "input_bg.png" COMP;
   }
	adfads
   group { name: "etyper";
      parts {
         part { name: "bg";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "bg.jpg";
            }
         }
         part { name: "sky";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "sky.jpg";
               aspect: 1.0 2.5;
               color: 255 255 255 255;
            }
            description { state: "drift" 0.0;
               inherit: "default" 0.0;
               fill {
                  origin {
                     relative: 0.5 0.0;
                  }
               }
            }
         }
         part { name: "enemies";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "clouds";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "clouds.png";
               fill {
                  origin {
                     relative: 0.0 0.0;
                  }
                  size {
                     relative: 1.84722 1.0;
                  }
               }
            }
            description { state: "drift" 0.0;
               inherit: "default" 0.0;
               fill {
                  origin {
                     relative: 1.847220 0.0;
                  }
                  size {
                     relative: 1.84722 1.0;
                  }
               }
            }
         }
         part { name: "defense_wall";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.5 0.95;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "score";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "Score:";
               }
               color: 0 0 200 200;
               align: 0 0;
               min: 0 20;
               fixed: 0 1;
               rel2.relative: 1 0;
            }
         }
         part { name: "score_value";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "0";
               }
               color: 200 200 200 200;
               align: 0 0;
               rel1.to: "score";
               rel1.relative: 1 0;
            }
         }
         part { name: "level";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "Level:";
               }
               color: 0 0 200 200;
               align: 0 0;
               min: 0 20;
               fixed: 0 1;
               rel1.to: "score";
               rel1.relative: 0 1;
               rel2.relative: 1 0;
            }
         }
         part { name: "level_value";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "1";
               }
               color: 200 200 200 200;
               align: 0 0 ;
               rel1.relative: 1 0;
               rel1.to: "level";
            }
         }
         part { name: "correct";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "Correct:";
               }
               color: 0 0 200 200;
               align: 0 0;
               rel1.to: "level";
               rel1.relative: 0 1;
            }
         }
         part { name: "correct_value";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "100%";
               }
               color: 200 200 200 200;
               align: 0 0 ;
               rel1.relative: 1 0;
               rel1.to: "correct";
            }
         }
         part { name: "input_clipper";
            type: RECT;
            description { state: "default" 0.0;
               align: 0.5 1;
               min: 170 30;
               max: 170 30;
               fixed: 1 1;
               rel1.relative: 0.5 0.95;
               rel2.relative: 0.5 0.95;
            }
         }
         part { name: "input_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1.to: "input_clipper";
               rel2.to: "input_clipper";
               fixed: 1 1;
               image { normal:"input_bg.png";
                  border: 3 3 3 3;
               }
               color: 130 130 130 130;
            }
        }
        part { name: "entry";
            type: SWALLOW;
            clip_to: "input_clipper";
            description { state: "default" 0.0;
               rel1.to: "input_clipper";
               rel2.to: "input_clipper";
               align: 0.5 0.5;
               fixed: 1 1;
            }
         }
         part { name: "effect_overlay";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "hit" 0.0;
               color: 200 0 0 200;
            }
            description { state: "gameover" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "gameover";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 30;
                   min: 0 0;
                   max: 1 0;
                   align: 0.5 0.5;
                   text: "Game Over";
               }
               color: 0 0 0 0;
               align: 0.5 0.5;
            }
            description { state: "gameover" 0.0;
               inherit: "default" 0.0;
               color: 100 100 100 255;
            }
         }
      }
      programs {
         program { name: "sky_anim1";
            signal: "load";
            action: STATE_SET "drift" 0.0;
            transition: LINEAR 30.0;
            target: "sky";
            after: "sky_anim2";
         }
         program { name: "sky_anim2";
            action: STATE_SET "default" 0.0;
            target: "sky";
            after: "sky_anim1";
         }
         program { name: "clouds_anim1";
            signal: "load";
            action: STATE_SET "drift" 0.0;
            transition: LINEAR 10.0;
            target: "clouds";
            after: "clouds_anim2";
         }
         program { name: "clouds_anim2";
            action: STATE_SET "default" 0.0;
            target: "clouds";
            after: "clouds_anim1";
         }
         program { name: "hit";
            signal: "elm,state,hit";
            source: "etypers";
            action: STATE_SET "hit" 0.0;
            target: "effect_overlay";
            after: "hit2";
         }
         program { name: "hit2";
            action: STATE_SET "default" 0.0;
            target: "effect_overlay";
            transition: DECELERATE 1;
         }
         program { name: "gameover";
            signal: "elm,state,gameover";
            source: "etypers";
            action: STATE_SET "hit" 0.0;
            target: "effect_overlay";
            after: "gameover2";
         }
         program { name: "gameover2";
            action: STATE_SET "gameover" 0.0;
            target: "effect_overlay";
            target: "gameover";
            transition: LINEAR 1.0;
         }
         program { name: "gamereset";
            signal: "elm,state,gamereset";
            source: "etypers";
            action: STATE_SET "default" 0.0;
            target: "effect_overlay";
            target: "effect_overlay";
            target: "gameover";
         }
      }
   }
