images {
   image: "menu_layout.png" COMP;
   image: "folder.png" COMP;
   image: "preference.png" COMP;
   image: "content_glow.png" COMP;
   image: "warning.png" COMP;
}

group { name: "fileselector_layout";
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 127 127 127 127;
         }
         description { state: "show" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "bg";
         type: RECT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            color: 50 50 50 100;
         }
      }
      part { name: "base_frame_img";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            min: 600 400;
            max: 600 400;
            fixed: 1 1;
            color: 255 255 255 255;
            image.normal: "menu_layout.png";
            image.border: 8 8 8 8;
            image.border_scale: 1;
         }
      }
      part { name: "base_frame";
         type: RECT;
         clip_to: "clipper";
         description {
            rel1 { to: "base_frame_img"; offset: 10 10; }
            rel2 { to: "base_frame_img"; offset: -21 -11; }
            visible: 0;
         }
      }
      part { name: "elm.swallow.fileselector";
         type: SWALLOW;
         clip_to: "clipper";
         description {
            rel1 { to: "base_frame"; }
            rel2 { to: "base_frame"; }
         }
      }
      part { name: "event_blocker";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         action: STATE_SET "show" 0.0;
         transition: "DECELERATE" 0.5;
         target: "clipper";
         after: "event_blocker_hide";
      }
      program { name: "dismiss";
         signal: "elm,state,dismiss";
         source: "";
         action: STATE_SET "default" 0.0;
//         transition: "DECELERATE" 0.125;
         target: "clipper";
         target: "event_blocker";
         after: "dismiss_done";
      }
      program { name: "event_blocker_hide";
         signal: "elm,state,event_blocker,hide";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "event_blocker";
      }
      program { name: "dismiss_done";
         action: SIGNAL_EMIT "elm,state,dismiss,done" "";
      }
   }
}

group { name: "warning_layout";
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 127 127 127 127;
         }
         description {state: "show" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "bg";
         type: RECT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            color: 50 50 50 100;
         }
      }
      part { name: "base_frame_img";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            min: 300 150;
            max: 300 150;
            fixed: 1 1;
            color: 255 255 255 255;
            image.normal: "menu_layout.png";
            image.border: 8 8 8 8;
            image.border_scale: 1;
         }
      }
      part { name: "base_frame";
         type: RECT;
         clip_to: "clipper";
         description {
            rel1 { to: "base_frame_img"; offset: 10 10; }
            rel2 { to: "base_frame_img"; offset: -11 -11; }
            visible: 0;
         }
      }
      part { name: "title_bg";
         type: RECT;
         scale: 1;
         description {
            rel1.to_y: "elm.text.title";
            rel1.to_x: "base_frame";
            rel2.to_y: "elm.text.title";
            rel2.to_x: "base_frame";
            color: 25 25 25 25;
         }
      }
      part { name: "warning_img";
         type: IMAGE;
         clip_to: "clipper";
         description {
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            align: 1 0.5;
            rel1.to: "elm.text.title";
            rel2.to: "elm.text.title";
            rel2.offset: -8 -1;
            rel1.relative: 0 0.5;
            rel2.relative: 0 0.5;
            image.normal: "warning.png";
         }
      }
      part { name: "elm.text.title";
         type: TEXT;
         clip_to: "clipper";
         scale: 1;
         description {
            rel1.to: "base_frame";
            rel2.to: "base_frame";
            rel1.relative: 0.5 0;
            rel2.relative: 0.5 0;
            text.text: "EDC has been changed";
            text {
               font: "Sans";
               size: 14;
               align: 0.5 0;
               min: 1 1;
            }
            fixed: 1 1;
            color: 30 30 30 255;
            align: 0.5 0;
         }
      }
      part { name: "elm.text.desc";
         type: TEXT;
         clip_to: "clipper";
         scale: 1;
         description {
            rel1 { to: "elm.text.title"; relative: 0.5 1; offset: 0 10; }
            rel2 { to: "elm.text.title"; relative: 0.5 1; }
            text.text: "Without save, you will lost last changes!";
            text {
               font: "Sans";
               size: 12;
               align: 0.5 0;
               min: 1 1;
            }
            align: 0.5 0;
            fixed: 1 1;
            color: 30 30 30 255;
         }
      }
      part { name: "elm.text.question";
         type: TEXT;
         clip_to: "clipper";
         scale: 1;
         description {
            rel1 { to: "elm.text.desc"; relative: 0.5 1; offset: 0 10; }
            rel2 { to: "elm.text.desc"; relative: 0.5 1; }
            text.text: "Are you sure you want to do this?";
            text {
               font: "Sans";
               size: 12;
               align: 0.5 0;
               min: 1 1;
            }
            align: 0.5 0;
            fixed: 1 1;
            color: 30 30 30 255;
         }
      }
      part { name: "elm.swallow.save";
         type: SWALLOW;
         clip_to: "clipper";
         scale: 1;
         description {
            rel1.to: "base_frame";
            rel2.to: "base_frame";
            rel1.relative: 0 1;
            rel2.relative: 0 1;
            rel1.offset: 20 0;
            rel2.offset: -1 -10;
            min: 70 35;
            align: 0 1;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.no";
         type: SWALLOW;
         clip_to: "clipper";
         scale: 1;
         description {
            rel1.to: "elm.swallow.save";
            rel2.to: "elm.swallow.save";
            rel1.relative: 1 0;
            rel2.relative: 1 1;
            rel1.offset: 15 0;
            min: 70 35;
            align: 0 0.5;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.yes";
         type: SWALLOW;
         clip_to: "clipper";
         scale: 1;
         description {
            rel1.to: "elm.swallow.no";
            rel2.to: "elm.swallow.no";
            rel1.relative: 1 0;
            rel2.relative: 1 1;
            rel1.offset: 15 0;
            min: 70 35;
            align: 0 0.5;
            fixed: 1 1;
            color: 0 0 0 255;
         }
      }
      part { name: "event_blocker";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         action: STATE_SET "show" 0.0;
         transition: "DECELERATE" 0.25;
         target: "clipper";
         after: "event_blocker_hide";
      }
      program { name: "dismiss";
         signal: "elm,state,dismiss";
         source: "";
         action: STATE_SET "default" 0.0;
         transition: "DECELERATE" 0.125;
         target: "clipper";
         target: "event_blocker";
         after: "dismiss_done";
      }
      program { name: "event_blocker_hide";
         signal: "elm,state,event_blocker,hide";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "event_blocker";
      }
      program { name: "dismiss_done";
         action: SIGNAL_EMIT "elm,state,dismiss,done" "";
      }
   }
}

group { name: "button_layout";
   parts {
      part { name: "shine";
         type: IMAGE;
         scale: 1;
         description {
            align: 0.5 0.5;
            image.normal: "content_glow.png";
            rel1.to: "elm.swallow.btn";
            rel2.to: "elm.swallow.btn";
            rel1.relative: -0.41 -0.41;
            rel2.relative: 1.41 1.41;
         }
      }
      part { name: "elm.swallow.btn";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            min: 50 50;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            fixed: 1 1;
         }
         description { state: "zoom" 0.0;
            inherit: "default" 0.0;
            min: 80 80;
         }
      }
   }
   programs {
      program { name: "btn_effect";
         signal: "elm,action,btn,zoom";
         source: "";
         action: STATE_SET "zoom" 0.0;
         target: "elm.swallow.btn";
         transition: LINEAR 0.25;
      }
   }
}

group { name: "menu_layout";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "show" 0.0;
            color: 50 50 50 160;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "show" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "base_frame";
         type: RECT;
         scale: 1;
         description {
            align: 0.5 0.5;
            min: 640 0;
            fixed: 1 0;
            rel1.relative: 0.5 0;
            rel2.relative: 0.5 1;
            visible: 0;
         }
      }
      part { name: "padding1";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0 0.5;
            rel2.relative: 0 0.5;
            rel1.to: "base_frame";
            rel2.to: "base_frame";
            min: 23 80;
            fixed: 1 1;
            align: 0 0.5;
            visible: 0;
         }
      }
      part { name: "elm.swallow.new_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "padding1";
            rel2.to: "padding1";
            rel1.relative: 1 0;
            align: 0 0.5;
            min: 80 80;
            fixed: 1 1;
         }
      }
      part { name: "padding2";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.new_btn";
            rel2.to: "elm.swallow.new_btn";
            rel1.relative: 1 0;
            min: 23 80;
            fixed: 1 1;
            align: 0 0.5;
            visible: 0;
         }
      }
      part { name: "elm.swallow.save_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "padding2";
            rel2.to: "padding2";
            rel1.relative: 1 0;
            align: 0 0.5;
            min: 80 80;
            fixed: 1 1;
         }
      }
      part { name: "padding3";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.save_btn";
            rel2.to: "elm.swallow.save_btn";
            rel1.relative: 1 0;
            min: 23 80;
            fixed: 1 1;
            align: 0 0.5;
            visible: 0;
         }
      }
      part { name: "elm.swallow.load_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "padding3";
            rel2.to: "padding3";
            rel1.relative: 1 0;
            align: 0 0.5;
            min: 80 80;
            fixed: 1 1;
         }
      }
      part { name: "padding4";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.load_btn";
            rel2.to: "elm.swallow.load_btn";
            rel1.relative: 1 0;
            min: 23 80;
            fixed: 1 1;
            align: 0 0.5;
            visible: 0;
         }
      }
      part { name: "elm.swallow.setting_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "padding4";
            rel2.to: "padding4";
            rel1.relative: 1 0;
            align: 0 0.5;
            min: 80 80;
            fixed: 1 1;
         }
      }
      part { name: "padding5";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.setting_btn";
            rel2.to: "elm.swallow.setting_btn";
            rel1.relative: 1 0;
            min: 23 80;
            fixed: 1 1;
            align: 0 0.5;
            visible: 0;
         }
      }
      part { name: "elm.swallow.help_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "padding5";
            rel2.to: "padding5";
            rel1.relative: 1 0;
            align: 0 0.5;
            min: 80 80;
            fixed: 1 1;
         }
      }
      part { name: "padding6";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.help_btn";
            rel2.to: "elm.swallow.help_btn";
            rel1.relative: 1 0;
            min: 23 80;
            fixed: 1 1;
            align: 0 0.5;
            visible: 0;
         }
      }
      part { name: "elm.swallow.exit_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "padding6";
            rel2.to: "padding6";
            rel1.relative: 1 0;
            align: 0 0.5;
            min: 80 80;
            fixed: 1 1;
         }
      }
      part { name: "event_blocker";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         action: STATE_SET "show" 0.0;
         transition: "DECELERATE" 0.25;
         target: "bg";
         target: "clipper";
         after: "event_blocker_hide";
      }
      program { name: "event_blocker_hide";
         signal: "elm,state,event_blocker,hide";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "event_blocker";
      }
      program { name: "dismiss";
         signal: "elm,state,dismiss";
         source: "";
         action: STATE_SET "default" 0.0;
         transition: "DECELERATE" 0.125;
         target: "bg";
         target: "event_blocker";
         target: "clipper";
         after: "dismiss_done";
      }
      program { name: "dismiss_done";
         action: SIGNAL_EMIT "elm,state,dismiss,done" "";
      }
   }
}

group { name: "setting_layout";
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 127 127 127 127;
         }
         description { state: "show" 0.0;
            color: 255 255 255 255;
         }
      part { name: "bg";
         type: RECT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            color: 50 50 50 100;
         }
      }
      part { name: "base_frame_img";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            min: 600 400;
            max: 600 400;
            fixed: 1 1;
            color: 255 255 255 255;
            image.normal: "menu_layout.png";
            image.border: 8 8 8 8;
            image.border_scale: 1;
         }
      }
      part { name: "base_frame";
         type: RECT;
         clip_to: "clipper";
         description {
            rel1 {to: "base_frame_img"; offset: 10 10;}
            rel2 {to: "base_frame_img"; offset: -21 -11;}
            visible: 0;
         }
      }
      part { name: "img_path_frame";
         type: RECT;
         clip_to: "clipper";
         description {
            rel1 {to: "base_frame"; relative: 0 0;}
            rel2 {to: "base_frame"; relative: 1 0;}
            align: 0.5 0;
            visible: 0;
            min: 0 60;
            fixed: 0 1;
         }
      }
      part { name: "snd_path_frame";
         type: RECT;
         clip_to: "clipper";
         description {
            rel1 {to: "img_path_frame"; relative: 0 1;}
            rel2 {to: "img_path_frame"; relative: 1 1;}
            align: 0.5 0;
            visible: 0;
            min: 0 60;
            fixed: 0 1;
         }
      }
      part { name: "preference_frame";
         type: RECT;
         clip_to: "clipper";
         description {
            rel1 {to: "snd_path_frame"; relative: 0 1;}
            rel2 {to: "snd_path_frame"; relative: 1 1;}
            align: 0.5 0;
            visible: 0;
            min: 0 200;
            fixed: 0 1;
         }
      }
      part { name: "img_path_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "img_path_frame";
            rel2.to: "img_path_frame";
            image.normal: "folder.png";
         }
      }
      part { name: "img_path_guide";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 {to: "img_path_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "img_path_icon"; relative: 1 1;}
            color: 30 30 30 255;
            align: 0 0.5;
            fixed: 1 1;
            text {
               font: "Sans";
               text: "Image Paths:";
               size: 12;
               align: 0 0.5;
               min: 1 0;
            }
         }
      }
      part { name: "elm.swallow.img_path_entry";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            fixed: 1 1;
            rel1.to_x: "img_path_guide";
            rel1.to_y: "img_path_guide";
            rel1.offset: 0 5;
            rel1.relative: 0 1;
            rel2.to: "img_path_frame";
         }
      }
      part { name: "snd_path_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "snd_path_frame";
            rel2.to: "snd_path_frame";
            image.normal: "folder.png";
         }
      }
      part { name: "snd_path_guide";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 {to: "snd_path_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "snd_path_icon"; relative: 1 1;}
            color: 30 30 30 255;
            align: 0 0.5;
            fixed: 1 1;
            text {
               font: "Sans";
               text: "Sound Paths:";
               size: 12;
               align: 0 0.5;
               min: 1 0;
            }
         }
      }
      part { name: "elm.swallow.snd_path_entry";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            fixed: 1 1;
            rel1.to_x: "snd_path_guide";
            rel1.to_y: "snd_path_guide";
            rel1.offset: 0 5;
            rel1.relative: 0 1;
            rel2.to: "snd_path_frame";
         }
      }
      part { name: "preference_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "preference_frame";
            rel2.to: "preference_frame";
            image.normal: "preference.png";
         }
      }
      part { name: "preference_guide";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 {to: "preference_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "preference_icon"; relative: 1 1;}
            color: 30 30 30 255;
            align: 0 0;
            fixed: 1 1;
            text {
               font: "Sans";
               text: "Preferences:";
               size: 12;
               align: 0 0;
               min: 1 0;
            }
         }
      }
      part { name: "elm.swallow.preference";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1.to_x: "preference_guide";
            rel1.to_y: "preference_guide";
            rel1.offset: 0 10;
            rel1.relative: 0 1;
            rel2.to: "preference_frame";
         }
      }
      part { name: "elm.swallow.reset_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 1;
            min: 70 35;
            fixed: 1 1;
            rel1.to: "base_frame";
            rel1.relative: 0 1;
            rel2.to: "base_frame";
            rel2.relative: 0 1;
         }
      }
      part { name: "elm.swallow.apply_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 1 1;
            min: 70 35;
            fixed: 1 1;
            rel1.to: "base_frame";
            rel1.relative: 1 1;
            rel2.to: "base_frame";
            rel2.relative: 1 1;
         }
      }
      part { name: "event_blocker";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         action: STATE_SET "show" 0.0;
         transition: "DECELERATE" 0.5;
         target: "clipper";
         after: "event_blocker_hide";
      }
      program { name: "dismiss";
         signal: "elm,state,dismiss";
         source: "";
         action: STATE_SET "default" 0.0;
//         transition: "DECELERATE" 0.125;
         target: "clipper";
         target: "event_blocker";
         after: "dismiss_done";
      }
      program { name: "event_blocker_hide";
         signal: "elm,state,event_blocker,hide";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "event_blocker";
      }
      program { name: "dismiss_done";
         action: SIGNAL_EMIT "elm,state,dismiss,done" "";
      }
   }
}


