collections {
   base_scale: 1.0;
   images {
      image: "logo.png" COMP;
   }
   group { "main";
      parts {
         image { "logo";
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.5;
               image.normal: "logo.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }
         rect { "rect";
            desc { "default";
               rel1.relative: 0.5 0.0;
               rel2.relative: 1.0 0.5;
               color: 0 136 170 255;
            }
            desc { "clicked";
               rel1.relative: 0.65 0.15;
               rel2.relative: 0.85 0.35;
               color: 170 136 0 255;
            }
         }
         text { "text";
            scale: 1;
            effect: FAR_SOFT_SHADOW;
            desc { "default";
               rel1.relative: 0.0 0.5;
               rel2.relative: 0.5 1.0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               text {
                  size: 25;
                  font: "Sans";
                  text: "Enventor";
                  align: 0.5 0.5;
               }
            }
         }
         swallow { "content";
            desc { "default";
               rel1.relative: 0.5 0.5;
               rel2.relative: 1.0 1.0;
            }
         }
      }
/*
      programs {
         program { "mouse_down";
            signal: "mouse,down,1";
            source: "rect";
            action: STATE_SET "clicked";
            target: "rect";
         }
         program { "mouse_up";
            signal: "mouse,up,1";
            source: "rect";
            action: STATE_SET "default";
            target: "rect";
         }
      }
*/
   }
}
