collections {
   base_scale: 1.0;
   images {
      image: "logo.png" COMP;
   }
   group { "main";
      parts {
         rect { "clipper";
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 1.0;
               color: 0 136 170 255;
            }
         }
         image { "logo";
            clip_to: "clipper";
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: "logo.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }
      }
   }
}
