collections {
   images {
      image: "logo.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "clipper";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 1.0;
               color: 0 136 170 255;
            }
         }
         part { name: "logo";
            type: IMAGE;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: "logo.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }
      }
   }
}