collections {
   group { name: "main";
      parts {
         part { name: "rect";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.5;
               color: 0 136 170 255;
            }
         }
         part { name: "group";
            type: GROUP;
            source: "my_group";
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
   group { name: "my_group";
      parts {
         part { name: "text";
            type: TEXT;
            scale: 1;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0.0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               text {
                  size: 30;
                  font: "Sans";
                  text: "My Group";
               }
            }
         }
      }
   }
}