collections {
   images {
      image: "logo.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "logo";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.5;
               image.normal: "logo.png";
               aspect: 1 1;
               aspect_preference: BOTH;
               map.on: 1;
               map.color[2]: 0 0 0 0;
               map.color[3]: 0 0 0 0;
            }
         }
         part { name: "perps_point";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.6 0.1;
               rel2.relative: 0.9 0.4;
               visible: 0;
            }
         }
         part { name: "rect";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.5 0.0;
               rel2.relative: 1.0 0.5;
               color: 0 136 170 255;
               map {
                  on: 1;
                  rotation.y: 45;
                  perspective_on: 1;
                  perspective: "perps_point";
                  backface_cull: 1;
               }
            }
         }
         part { name: "text";
            type: TEXT;
            scale: 1;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 0.5 1.0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               text {
                  size: 25;
                  font: "Sans";
                  text: "Enventor";
                  align: 0.5 0.5;
               }
               map {
                  on: 1;
                  rotation.z: 90;
               }
            }
         }
         part { name: "rect2";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.55 0.55;
               rel2.relative: 0.95 0.95;
               map {
                  on: 1;
                  color[0]: 255 0 0 255;
                  color[1]: 0 255 0 255;
                  color[2]: 0 0 255 255;
                  color[4]: 255 255 255 255;
               }
            }
         }
      }
   }
}