collections {
   base_scale: 1.0;
   group { "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "ENVENTOR_EMBEDDED_TRIAB-12.png" COMP;
         image: "ENVENTOR_EMBEDDED_MASK.png" COMP;
         image: "ENVENTOR_EMBEDDED_BG2.png" COMP;
      }
      parts {
         image { "bg"
            desc { "default"
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_BG2.png";
            };
         }
         image { "mask";
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_MASK.png";
            }
         }
         image { "image";
            clip_to: "mask";
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_TRIAB-12.png";
               rel1.relative: -1.0 0;
               rel2.relative: 0.0 1.0;
            }
            desc { "anim";
               inherit: "default";
               rel1.relative: 1.0 0;
               rel2.relative: 2.0 1.0;
            }            
         }
      }
      programs {
         program { "anim1";
            signal: "load";
            action: STATE_SET "anim";
            transition: LINEAR 3;
            target: "image";
            after: "anim2";
         }
         program { "anim2";
            action: STATE_SET "default";
            transition: LINEAR 3;
            target: "image";
            after: "anim1";
         }
      }
   }
}