collections {
   base_scale: 1.0;
   group { "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "ENVENTOR_EMBEDDED_BUTTON_BG.png" COMP;
         image: "ENVENTOR_EMBEDDED_BUTTON_BG_HOVER.png" COMP;
         image: "ENVENTOR_EMBEDDED_BUTTON_BG_DOWN.png" COMP;
      }
      parts {
         rect { "button_shadow";
            scale: 1;
            desc { "default";
               color: 0 0 0 155;
               visible: 1;
               align: 0.5 0.5;
               rel1.to: "button_bg";
               rel1.relative: 0.0 0.0;
               rel2.to: "button_bg";
               rel2.relative: 1.0 1.0;
               rel2.offset: 5 5;
               min: 50 20;
               max: 200 50;
               fixed: 1 1;
            }
         }
         image { "button_bg";
            scale: 1;
            desc { "default";
               visible: 1;
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_BUTTON_BG.png";
               //aspect: 1 1;
               image.border: 3 3 3 3;
               align: 0.5 0.5;
               align: 0.5 0.5;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               min: 50 20;
               max: 200 50;
               fixed: 1 1;
            }
            desc { "hovered";
               inherit: "default";
               image.normal: "ENVENTOR_EMBEDDED_BUTTON_BG_HOVER.png";
            }
            desc { "clicked";
               inherit: "default";
               image.normal: "ENVENTOR_EMBEDDED_BUTTON_BG_DOWN.png";
            }
         }
         text { "button_text";
            scale: 1;
            mouse_events: 0;
            desc { "default";
               color: 70 70 70 255;
               visible: 1;
               text {
                  size: 15;
                  font: "Mono";
                  text: "Mouse Event Example";
                  align: 0.5 0.5;
                  min: 0 0;
               }
               min: 50 20;
               align: 0.5 0.5;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
      programs {
         program { "mouse_down";
            signal: "mouse,down,1";
            source: "button_bg";
            action: STATE_SET "clicked";
            target: "button_bg";
         }
         program { "mouse_up";
            signal: "mouse,up,1";
            source: "button_bg";
            action: STATE_SET "hovered";
            target: "button_bg";
         }
         program { "mouse_in";
            signal: "mouse,in";
            source: "button_bg";
            action: STATE_SET "hovered";
            target: "button_bg";
         }
         program { "mouse_out";
            signal: "mouse,out";
            source: "button_bg";
            action: STATE_SET "default";
            target: "button_bg";
         }
      }
   }
}