collections {
   base_scale: 1.0;
   group { "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "ENVENTOR_EMBEDDED_BUTTON_BG.png" COMP;
         image: "ENVENTOR_EMBEDDED_BUTTON_BG_HOVER.png" COMP;
         image: "ENVENTOR_EMBEDDED_BUTTON_BG_DOWN.png" COMP;
      }
      parts {
         rect { "button_shadow";
            scale;
            desc { "default";
               color: 0 0 0 155;
               rel1.to: "button_bg";
               rel1.offset: 5 5;
               rel2.to: "button_bg";
               rel2.offset: 4 4;
            }
         }
         image { "button_bg";
            scale;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_BUTTON_BG.png";
               image.border: 3 3 3 3;
               min: 50 20;
               max: 200 50;
            }
            desc { "hovered";
               inherit: "default";
               image.normal: "ENVENTOR_EMBEDDED_BUTTON_BG_HOVER.png";
            }
            desc { "clicked";
               inherit: "default";
               image.normal: "ENVENTOR_EMBEDDED_BUTTON_BG_DOWN.png";
            }
         }
         text { "button_text";
            scale;
            nomouse;
            desc { "default";
               color: 70 70 70 255;
               text {
                  size: 15;
                  font: "Sans";
                  text: "Mouse Event Example";
               }
               rel1.to: "button_bg";
               rel2.to: "button_bg";
            }
         }
      }
      programs {
         program { "mouse_down";
            signal: "mouse,down,1";
            source: "button_bg";
            action: STATE_SET "clicked";
            target: "button_bg";
         }
         program { "mouse_up";
            signal: "mouse,up,1";
            source: "button_bg";
            action: STATE_SET "hovered";
            target: "button_bg";
         }
         program { "mouse_in";
            signal: "mouse,in";
            source: "button_bg";
            action: STATE_SET "hovered";
            target: "button_bg";
         }
         program { "mouse_out";
            signal: "mouse,out";
            source: "button_bg";
            action: STATE_SET "default";
            target: "button_bg";
         }
      }
   }
}
