collections {
   base_scale: 1.0;
   group { "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "ENVENTOR_EMBEDDED_IMAGE.png" COMP;
      }
      parts {
         image { "logo";
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.5;
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_IMAGE.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }
         proxy { "proxy";
            desc { "default";
               rel1.relative: 0.5 0.5;
               rel2.relative: 1.0 1.0;
               aspect: 1 1;
               aspect_preference: BOTH;
               source: "logo";
            }
         }
      }
   }
}