collections {
   images {
      image: "logo.png" COMP;
   }
   group { "main";
      parts {
         image { "logo";
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.5;
               image.normal: "logo.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }
         proxy { "proxy";
            desc { "default";
               rel1.relative: 0.5 0.5;
               rel2.relative: 1.0 1.0;
               aspect: 1 1;
               aspect_preference: BOTH;
               source: "logo";
            }
         }
      }
   }
}
