collections {
   images {
      image: "logo.png" COMP;
   }
   group { "main";
      parts {
         image { "logo";
            desc { "default";
               image.normal: "logo.png";
               aspect: 1 1;
               aspect_preference: BOTH;
               map.on: 1;
            }
            desc { "rotated";
               inherit: "default";
               map {
                  rotation.z: 360;
                  zoom.x: 0.25;
                  zoom.y: 0.25;
               }
            }
         }
      }
      programs {
         program { "anim1";
            signal: "load";
            action: STATE_SET "rotated";
            target: "logo";
            transition: ACCELERATE 2;
            after: "anim2";
         }
         program { "anim2";
            action: STATE_SET "default";
            target: "logo";
            transition: ACCELERATE 2.0;
            after: "anim1";
         }
      }
   }
}
