collections {
   images {
      image: "logo.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "logo";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "logo.png";
               aspect: 1 1;
               aspect_preference: BOTH;
               map.on: 1;
            }
            description { state: "rotated" 0.0;
               inherit: "default" 0.0;
               map {
                  rotation.z: 360;
                  zoom.x: 0.25;
                  zoom.y: 0.25;
               }
            }
         }
      }
      programs {
         program { name: "anim1";
            signal: "load";
            source: "";
            action: STATE_SET "rotated" 0.0;
            target: "logo";
            transition: ACCELERATE 2;
            after: "anim2";
         }
         program { name: "anim2";
            action: STATE_SET "default" 0.0;
            target: "logo";
            transition: ACCELERATE 2.0;
            after: "anim1";
         }
      }
   }
}