collections {
   sounds {
      sample { name: "sound" LOSSY 64;
         source: "kbd-tap.wav";
      }
   }
   group { name: "main";
      parts {
         part { name: "rect";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 136 170 255;
            }
         }
      }
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "rect";
            action: PLAY_SAMPLE "sound" 1.0;
         }
      }
   }
}