collections {
   group { name: "main";
      parts {
         part { name: "spacer1";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "spacer2";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               align: 1 1;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "rect";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
               color: 0 136 170 255;
            }
         }
      }
   }
}