collections {
   base_scale: 1.0;
   styles {
      style { "text_style";
         base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=shadow,bottom shadow_color=#00000080 valign=0.5 ellipsis=1.0 wrap=none align=center";
      }
   }
   group { "main";
      parts {
         textblock { "text";
            scale: 1;
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               text {
                  style: "text_style";
                  text: "TEXTBLOCK";
               }
            }
         }
      }
   }
}
