collections {
   base_scale: 1.0;
   group { "main";
      parts {
         text { "text";
            scale: 1;
            effect: FAR_SOFT_SHADOW;
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               text {
                  size: 50;
                  font: "Sans";
                  text: "TEXT";
                  align: 0.5 0.5;
               }
            }
         }
      }
   }
}
