collections {
   base_scale: 1.0;
   styles {
      style { "basic_style";
         base: "font="Sans" font_size=30 text_class=entry color=#FFFFFF style=soft_outline outline_color=#0088AA64 valign=0.5 ellipsis=1.0 wrap=none align=center";
      }
      style { "wrap_none_style";
         base: "font="Sans" font_size=15 text_class=entry color=#FFFFFF style=outline outline_color=#FF0000 valign=0.5 wrap=none align=left";
      }
      style { "wrap_char_style";
         base: "font="Sans" font_size=15 text_class=entry color=#FFFFFF style=outline outline_color=#FF5E00 valign=0.5 wrap=char align=left";
      }
      style { "wrap_word_style";
         base: "font="Sans" font_size=15 text_class=entry color=#FFFFFF style=outline outline_color=#FFBB00 valign=0.5 wrap=word align=left";
      }
      style { "wrap_mixed_style";
         base: "font="Sans" font_size=15 text_class=entry color=#FFFFFF style=outline outline_color=#1DDB16 valign=0.5 wrap=mixed align=left";
      }
      style { "ellipsis_1_style";
         base: "font="Sans" font_size=20 text_class=entry color=#FFFFFF style=soft_outline outline_color=#0054FF valign=0.5 ellipsis=1.0 wrap=none align=center";
      }
      style { "ellipsis_0_style";
         base: "font="Sans" font_size=20 text_class=entry color=#FFFFFF style=soft_outline outline_color=#5F00FF valign=0.5 ellipsis=0.0 wrap=none align=center";
      }
      style { "ellipsis_-1_style";
         base: "font="Sans" font_size=20 text_class=entry color=#FFFFFF style=soft_outline outline_color=#FF00FF valign=0.5 ellipsis=-1.0 wrap=none align=center";
      }
   }
   group { "main";
      parts {
         rect { "bg";
            scale: 1;
            desc { "default";
               color: 15 15 15 255;
            }
         }
         textblock { "text_block";
            scale: 1;
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.1;
               text {
                  style: "basic_style";
                  text: "TEXTBLOCK";
               }
            }
         }         
      }
      parts {
         textblock { "text_wrap_none";
            scale: 1;
            desc { "default";
               rel1.relative: 0.0 0.1;
               rel2.relative: 0.49 0.35;
               text {
                  style: "wrap_none_style";
                  text: "[wrap = none] https://www.enlightenment.org/";
               }               
               max: 150 100;
            }
         }
      }
      parts {
         textblock { "text_wrap_char";
            scale: 1;
            desc { "default";
               rel1.relative: 0.0 0.3;
               rel2.relative: 0.49 0.7;
               text {
                  style: "wrap_char_style";
                  text: "[wrap = char] https://www.enlightenment.org/";
               }               
               max: 150 100;
            }
         }
      }
      parts {
         textblock { "text_wrap_word";
            scale: 1;
            desc { "default";
               rel1.relative: 0.51 0.1;
               rel2.relative: 1.0 0.35;
               text {
                  style: "wrap_word_style";
                  text: "[wrap = word] https://www.enlightenment.org/";
               }               
               max: 150 100;
            }
         }
      }
      parts {
         textblock { "text_wrap_mixed";
            scale: 1;
            desc { "default";
               rel1.relative: 0.51 0.3;
               rel2.relative: 1.0 0.7;
               text {
                  style: "wrap_mixed_style";
                  text: "[wrap = mixed] https://www.enlightenment.org/";
               }               
               max: 150 100;
            }
         }
      }
      parts {
         textblock { "text_ellipsis_1";
            scale: 1;
            desc { "default";
               rel1.relative: 0.0 0.7;
               rel2.relative: 1.0 0.8;
               text {
                  style: "ellipsis_1_style";
                  text: "[ellipsis = 1] https://www.enlightenment.org/";
               }
               max: 300 30;
            }
         }
      }
      parts {
         textblock { "text_ellipsis_0";
            scale: 1;
            desc { "default";
               rel1.relative: 0.0 0.8;
               rel2.relative: 1.0 0.9;
               text {
                  style: "ellipsis_0_style";
                  text: "https://www.enlightenment.org/ [ellipsis = 0]";
               }
               max: 300 30;
            }
         }
      }      
      parts {
         textblock { "text_ellipsis_-1";
            scale: 1;
            desc { "default";
               rel1.relative: 0.0 0.9;
               rel2.relative: 1.0 1.0;
               text {
                  style: "ellipsis_-1_style";
                  text: "https://www.enli [ellipsis = -1] ghtenment.org/";
               }
               max: 300 30;
            }
         }
      }
   }
}