collections {
   base_scale: 1.0;
   group { "main";
      parts {
         rect { "rect";
            desc { "default";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.25 0.25;
               color: 255 255 0 255;
            }
            desc { "changed";
               rel1.relative: 0.5 0.5;
               rel2.relative: 1.0 1.0;
               color: 0 136 170 255;
            }
         }
      }
      programs {
         program { "anim1";
            signal: "load";
            action: STATE_SET "changed";
            target: "rect";
            transition: ACCELERATE 1;
            after: "anim2";
         }
         program { "anim2";
            action: STATE_SET "default";
            target: "rect";
            transition: DECELERATE 2;
            after: "anim1";
         }
      }
   }
}
