collections {
   images {
      image: "TRIAB-01.png" COMP;
      image: "TRIAB-02.png" COMP;
      image: "TRIAB-03.png" COMP;
      image: "TRIAB-04.png" COMP;
      image: "TRIAB-05.png" COMP;
      image: "TRIAB-06.png" COMP;
      image: "TRIAB-07.png" COMP;
      image: "TRIAB-08.png" COMP;
      image: "TRIAB-09.png" COMP;
      image: "TRIAB-10.png" COMP;
      image: "TRIAB-11.png" COMP;
      image: "TRIAB-12.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "image";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "TRIAB-01.png";
               image.tween: "TRIAB-02.png";
               image.tween: "TRIAB-03.png";
               image.tween: "TRIAB-04.png";
               image.tween: "TRIAB-05.png";
               image.tween: "TRIAB-06.png";
               image.tween: "TRIAB-07.png";
               image.tween: "TRIAB-08.png";
               image.tween: "TRIAB-09.png";
               image.tween: "TRIAB-10.png";
               image.tween: "TRIAB-11.png";
               image.tween: "TRIAB-12.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }
      }
      programs {
         program { name: "tween_anim";
            signal: "load";
            source: "";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 1;
            target: "image";
            after: "tween_anim";
         }
      }
   }
}