collections {
   base_scale: 1;
   group { "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "ENVENTOR_EMBEDDED_WATCHFACE.png" COMP;
         image: "ENVENTOR_EMBEDDED_CALENDAR_UNIT.png" COMP;
         image: "ENVENTOR_EMBEDDED_MOONPHASE_COVER.png" COMP;
         image: "ENVENTOR_EMBEDDED_MOONPHASE_MOON.png" COMP;
         image: "ENVENTOR_EMBEDDED_MONTH_STROKE.png" COMP;
         image: "ENVENTOR_EMBEDDED_DATE_BG.png" COMP;
         image: "ENVENTOR_EMBEDDED_NEEDLE_HOUR.png" COMP;
         image: "ENVENTOR_EMBEDDED_NEEDLE_MINUTE.png" COMP;
         image: "ENVENTOR_EMBEDDED_NEEDLE_SECOND.png" COMP;
      }
      parts {
         image { "bg";
            scale: 1;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_WATCHFACE.png";
               min: 250 250;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               fixed: 1 1;
            }
         }
         image { "calendar";
            scale: 1;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_CALENDAR_UNIT.png";
               min: 220 220;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               fixed: 1 1;
            }
         }
         image { "moonphase_moon";
            scale: 1;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_MOONPHASE_MOON.png";
               rel1.to: "moonphase_cover";
               rel2.to: "moonphase_cover";
               fixed: 1 1;
               map.on: 1;
               map.rotation.z: 0;
            }
            desc { "rotated";
               inherit: "default";
               map.rotation.z: 360;
            }
         }
         image { "moonphase_cover";
            scale: 1;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_MOONPHASE_COVER.png";
               min: 130 130;
               align: 0.5 1.0;
               rel1.to: "bg";
               rel2.to: "bg";
               rel1.relative: 0.5 1;
               rel2.relative: 0.5 1;
               fixed: 1 1;
            }
         }
         image { "month_stroke";
            scale: 1;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_MONTH_STROKE.png";
               rel1.to: "calendar";
               rel2.to: "calendar";
               fixed: 1 1;
               map.on: 1;
            }
            desc { "feb";
               inherit: "default";
               map.rotation.z: 20;
            }
            desc { "mar";
               inherit: "default";
               map.rotation.z: 40;
            }
            desc { "apr";
               inherit: "default";
               map.rotation.z: 60;
            }
            desc { "may";
               inherit: "default";
               map.rotation.z: 80;
            }
            desc { "jun";
               inherit: "default";
               map.rotation.z: 100;
            }
            desc { "jul";
               inherit: "default";
               map.rotation.z: 120;
            }
            desc { "aug";
               inherit: "default";
               map.rotation.z: 140;
            }
            desc { "sep";
               inherit: "default";
               map.rotation.z: 160;
            }
            desc { "oct";
               inherit: "default";
               map.rotation.z: 180;
            }
            desc { "nov";
               inherit: "default";
               map.rotation.z: 200;
            }
            desc { "dec";
               inherit: "default";
               map.rotation.z: 220;
            }
         }
         image { "date_bg";
            scale: 1;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_DATE_BG.png";
               min: 30 30;
               align: 0.5 1.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2.to: "bg";
               rel1.relative: 0.9 0.55;
               rel2.relative: 0.9 0.55;
            }
         }
         text { "date";
            scale: 1;
            desc { "default";
               color: 0 0 0 255;
               fixed: 1 1;
               text {
                  size: 10;
                  font: "Sans";
                  text: "18";
                  align: 0.5 0.5;
                  min: 0 0;
               }
               rel1.to: "date_bg";
               rel2.to: "date_bg";
            }
         }
         image { "hour";
            scale: 1;
            nomouse;
            desc { "default";
               rel1.to: "bg";
               rel2.to: "bg";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_NEEDLE_HOUR.png";
               map.on: 1;
               map.rotation.z: 0;
            }
            desc { "rotated";
               inherit: "default";
               map.rotation.z: 360;
            }
         }
         image { "minute";
            scale: 1;
            nomouse;
            desc { "default";
               rel1.to: "bg";
               rel2.to: "bg";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_NEEDLE_MINUTE.png";
               map.on: 1;
               map.rotation.z: 0;
            }
            desc { "rotated";
               inherit: "default";
               map.rotation.z: 360;
            }
         }
         image { "second";
            scale: 1;
            nomouse;
            desc { "default";
               rel1.to: "bg";
               rel2.to: "bg";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_NEEDLE_SECOND.png";
               map.on: 1;
               map.rotation.z: 0;
            }
            desc { "rotated";
               inherit: "default";
               map.rotation.z: 360;
            }
         }
         image { "roatry";
            scale: 1;
            desc { "default";
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "ENVENTOR_EMBEDDED_DATE_BG.png";
               min: 15 15;
               align: 0.5 0.5;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               fixed: 1 1;
            }
         }
      }
      programs {
         program { "load";
            signal: "load";
            source: "";
            action: STATE_SET "rotated";
            target: "moonphase_moon";
            transition: LINEAR 30;
            after: "reset";
         }
         program { "reset";
            action: STATE_SET "default";
            target: "moonphase_moon";
            after: "load";
         }
         program { "hour_begin";
            signal: "load";
            source: "";
            action: STATE_SET "rotated";
            target: "hour";
            transition: LINEAR 216000;
            after: "hour_reset";
         }
         program { "hour_reset";
            action: STATE_SET "default";
            target: "hour";
            after: "hour_begin";
         }
         program { "minute_begin";
            signal: "load";
            source: "";
            action: STATE_SET "rotated";
            target: "minute";
            transition: LINEAR 3600;
            after: "minute_begin";
         }
         program { "minute_reset";
            action: STATE_SET "default";
            target: "minute";
            after: "minute_begin";
         }
         program { "second_begin";
            signal: "load";
            source: "";
            action: STATE_SET "rotated";
            target: "second";
            transition: LINEAR 60;
            after: "second_reset";
         }
         program { "second_reset";
            action: STATE_SET "default";
            target: "second";
            after: "second_begin";
         }
      }
   }
}
