images {
   image: "part_highlight.png" COMP;
   image: "swallow.png" COMP;
   image: "spacer_new.png" COMP;
}

group { name: "swallow";
   parts {
      part { name: "base";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 10;
         }
      }
      part { name: "img";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            image.normal: "swallow.png";
            align: 0.5 0.5;
            aspect: 1 1;
            aspect_preference: BOTH;
         }
      }
      part { name: "frame_l";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            rel1.relative: 0 0;
            rel2.relative: 0 1;
            color: 51 153 255 127;
            min: 1 0;
            fixed: 1 0;
         }
      }
      part { name: "frame_r";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1 0.5;
            rel1.relative: 1 0;
            rel2.relative: 1 1;
            color: 51 153 255 127;
            min: 1 0;
            fixed: 1 0;
         }
      }
      part { name: "frame_t";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0;
            rel1.relative: 0 0;
            rel2.relative: 1 0;
            color: 51 153 255 127;
            min: 0 1;
            fixed: 0 1;
         }
      }
      part { name: "frame_b";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1;
            rel1.relative: 0 1;
            rel2.relative: 1 1;
            color: 51 153 255 127;
            min: 0 1;
            fixed: 0 1;
         }
      }
   }
}

group { name: "spacer";
   inherit: "swallow";
   parts {
      part { name: "img";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            image.normal: "spacer_new.png";
            align: 0.5 0.5;
            aspect: 1 1;
            aspect_preference: BOTH;
         }
      }
   }
}


group { name: "part_highlight";
   parts {
      part { name: "base";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "part_highlight.png";
            image.border: 2 2 2 2;
            image.border_scale: 1;
         }
         description { state: "transparent" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         action: STATE_SET "transparent" 0.0;
         target: "base";
         transition: LINEAR 0.65;
         after: "anim";
      }
      program { name: "anim";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: LINEAR 0.65;
         after: "load";
      }
   }
}

group { name: "ctrl_pt";
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "base";
         type: RECT;
         clip_to: "clipper";
         description { state: "default" 0.0;
         }
         description { state: "anim" 0.0;
            inherit: "default" 0.0;
            color: COL_HI_S;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         after: "anim";
      }
      program { name: "anim";
         action: STATE_SET "anim" 0.0;
         target: "base";
         transition: LINEAR 0.5;
         after: "anim2";
      }
      program { name: "anim2";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: LINEAR 0.5;
         after: "anim";
      }
      program { name: "show";
         signal: "elm,state,show";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "clipper";
         transition: LINEAR 0.125;
      }
      program { name: "hide";
         signal: "elm,state,hide";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "clipper";
         transition: LINEAR 0.125;
      }
      program { name: "hide,instance";
         signal: "elm,state,hide,instance";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "clipper";
      }
   }
}
