#define FN "Sans"
#define COL_HI 51 153 255 255; color2: 51 153 255 24; color3: 51 153 255 18
#define COL_HI_TRANS 51 153 255 0; color2: 51 153 255 0; color3: 51 153 255 0
#define COL_HI_S 51 153 255 255
#define COL_NM 255 255 255 255; color3: 0 0 0 128
#define COL_NM_TRANS 255 255 255 0; color3: 0 0 0 0
#define COL_NM_S 255 255 255 255

data.item: "version" "110";

collections {
   #include "content.edc"
   #include "images.edc"
   #include "theme_ext.edc"
   #include "layout_common.edc"
   #include "layout_setting.edc"
   #include "live_edit.edc"
   #include "file_browser.edc"
}
