group { "workspace";
   parts {
      spacer { "search_base";
         scale: 1.0;
         desc { "default";
            min: 0 22; 
            max: -1 22; 
            align: 0.5 0.0;
            fixed: 1 1;
         }
      }   
      swallow { "search_img";
         scale: 1.0;
         desc { "default";
            rel1.to: "search_base";
            rel2 {
               to: "search_base";
               relative: 0.0 1.0;
            }
            min: 18 18;
            max: 18 18;
            align: 0.0 0.5;
            fixed: 1 1;
         }
      }
      swallow { "search_entry";
         scale: 1.0;
         desc { "default";
            rel1 {
               to: "search_img";
               relative: 1.0 0.0;
            }
            rel2.to: "search_base";
         }
      }
      spacer { "title_base";
         scale: 1.0;
         desc { "default";
            rel1 {
               to: "search_base";
               relative: 0.0 1.0;
            }
            rel2.to_y: "search_base";
            min: 0 22;
            max: -1 22;
            align: 0.5 0.0;
            fixed: 1 1;
         }
      }
      spacer { "title_left_padding";
         scale: 1.0;
         desc { "default";
            rel1.to: "title_base";
            rel2 {
               to: "title_base";
               relative: 0.0 1.0;
            }
            min: 5 0;
            max: 5 -1;
            align: 0.0 0.5;
            fixed: 1 0;
         }
      }
      text { "title_text";
         scale: 1.0;
         desc { "default";
            text {
               text: "Workspace";
               size: 10;
               align: 0.0 0.5;
            }
            rel1 {
               to: "title_left_padding";
               relative: 1.0 0.0;
            }
            rel2.to: "title_base";
         }
      }
      swallow { "refresh_btn";
         scale: 1.0;
         desc { "default";
            rel1 {
               to: "title_base";
               relative: 1.0 0.0;
            }
            rel2.to: "title_base";
            rel2.offset: -2 -1;
            min: 22 0;
            max: 22 -1;
            align: 1.0 0.5;
            fixed: 1 0;
         }
      }
      swallow { "content";
         scale: 1.0;
         desc { "default";
            rel1 {
               to: "title_base";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "show_all_check";
               relative: 1.0 0.0;
            }
         }
      }
      swallow { "show_all_check";
         scale: 1.0;
         desc { "default";
            rel1 {
               to: "title_base";
               relative: 0.0 1.0;
            }
            min: 0 22;
            max: -1 22;
            align: 0.0 1.0;
            fixed: 0 1;
         }
      }
   }
}
