images {
   image: "slider_up.png" COMP;
   image: "slider_down.png" COMP;
   image: "menu.png" COMP;
   image: "find.png" COMP;
   image: "highlight.png" COMP;
   image: "lines.png" COMP;
   image: "console.png" COMP;
   image: "status.png" COMP;
   image: "swallow_s.png" COMP;
   image: "goto.png" COMP;
   image: "save.png" COMP;
   image: "live_image.png" COMP;
   image: "live_rectangle.png" COMP;
   image: "live_swallow.png" COMP;
   image: "live_spacer.png" COMP;
   image: "live_text.png" COMP;
   image: "live_textblock.png" COMP;
   image: "live_edit.png" COMP;
}

group { name: "goto";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "goto.png";
         }
      }
   }
}

group { name: "menu";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "menu.png";
         }
      }
   }
}

group { name: "find";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "find.png";
         }
      }
   }
}

group { name: "highlight";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "highlight.png";
         }
      }
   }
}

group { name: "lines";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "lines.png";
         }
      }
   }
}

group { name: "console";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "console.png";
         }
      }
   }
}

group { name: "status";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "status.png";
         }
      }
   }
}

group { name: "swallow_s";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "swallow_s.png";
         }
      }
   }
}

group { name: "up";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "slider_up.png";
         }
      }
   }
}

group { name: "down";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "slider_down.png";
         }
      }
   }
}

group { name: "live_edit";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "live_edit.png";
         }
      }
   }
}

group { name: "save";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "save.png";
         }
      }
   }
}

#define ADD_LIVE_EDIT_ICON_GROUP(_group_name, _image_path) \
   group { name: _group_name; \
      parts { \
         part { name: "img"; \
            description { state: "default" 0.0; \
               image.normal: _image_path; \
            } \
         } \
      } \
   }

ADD_LIVE_EDIT_ICON_GROUP("IMAGE", "live_image.png")
ADD_LIVE_EDIT_ICON_GROUP("RECT", "live_rectangle.png")
ADD_LIVE_EDIT_ICON_GROUP("SPACER", "live_spacer.png")
ADD_LIVE_EDIT_ICON_GROUP("SWALLOW", "live_swallow.png")
ADD_LIVE_EDIT_ICON_GROUP("TEXT", "live_text.png")
ADD_LIVE_EDIT_ICON_GROUP("TEXTBLOCK", "live_textblock.png")

#undef ADD_LIVE_EDIT_ICON_GROUP
