images {
   image: "icon_close.png" COMP;
   image: "slider_up.png" COMP;
   image: "slider_down.png" COMP;
   image: "menu.png" COMP;
   image: "find.png" COMP;
   image: "highlight.png" COMP;
   image: "lines.png" COMP;
   image: "console.png" COMP;
   image: "status.png" COMP;
   image: "dummy.png" COMP;
   image: "mirror.png" COMP;
   image: "goto.png" COMP;
   image: "save.png" COMP;
   image: "redo.png" COMP;
   image: "undo.png" COMP;
   image: "live_image.png" COMP;
   image: "live_rectangle.png" COMP;
   image: "live_swallow.png" COMP;
   image: "live_spacer.png" COMP;
   image: "live_text.png" COMP;
   image: "live_textblock.png" COMP;
   image: "expand.png" COMP;
   image: "invert.png" COMP;
   image: "edc_navigator.png" COMP;
   image: "navi_group.png" COMP;
   image: "navi_rect.png" COMP;
   image: "navi_image.png" COMP;
   image: "navi_swallow.png" COMP;
   image: "navi_text.png" COMP;
   image: "navi_textblock.png" COMP;
   image: "navi_spacer.png" COMP;
   image: "navi_state.png" COMP;
   image: "navi_program.png" COMP;
   image: "navi_unknown.png" COMP;
}

#define ICON_GROUP(_group_name, _image_path) \
   group { name: _group_name; \
      parts { \
         part { name: "img"; \
            desc { \
               image.normal: _image_path; \
            } \
         } \
      } \
   }
ICON_GROUP("goto", "goto.png")
ICON_GROUP("menu", "menu.png")
ICON_GROUP("find", "find.png")
ICON_GROUP("highlight", "highlight.png")
ICON_GROUP("lines", "lines.png")
ICON_GROUP("console", "console.png")
ICON_GROUP("status", "status.png")
ICON_GROUP("dummy", "dummy.png")
ICON_GROUP("mirror", "mirror.png")
ICON_GROUP("up", "slider_up.png")
ICON_GROUP("down", "slider_down.png")
ICON_GROUP("save", "save.png")
ICON_GROUP("undo", "undo.png")
ICON_GROUP("redo", "redo.png")
ICON_GROUP("expand", "expand.png")
ICON_GROUP("invert", "invert.png")
ICON_GROUP("Image", "live_image.png")
ICON_GROUP("Rect", "live_rectangle.png")
ICON_GROUP("Spacer", "live_spacer.png")
ICON_GROUP("Swallow", "live_swallow.png")
ICON_GROUP("Text", "live_text.png")
ICON_GROUP("Textblock", "live_textblock.png")
ICON_GROUP("close", "icon_close.png")
ICON_GROUP("edc_navigator", "edc_navigator.png")
ICON_GROUP("navi_group", "navi_group.png")
ICON_GROUP("navi_image", "navi_image.png")
ICON_GROUP("navi_rect", "navi_rect.png")
ICON_GROUP("navi_swallow", "navi_swallow.png")
ICON_GROUP("navi_text", "navi_text.png")
ICON_GROUP("navi_textblock", "navi_textblock.png")
ICON_GROUP("navi_spacer", "navi_spacer.png")
ICON_GROUP("navi_state", "navi_state.png")
ICON_GROUP("navi_program", "navi_program.png")
ICON_GROUP("navi_unknown", "navi_unknown.png")

#undef ICON_GROUP
