images {
   image: "plus.png" COMP;
   image: "minus.png" COMP;
   image: "file.png" COMP;
   image: "find.png" COMP;
   image: "highlight.png" COMP;
   image: "lines.png" COMP;
   image: "new.png" COMP;
   image: "console.png" COMP;
   image: "status.png" COMP;
   image: "swallow_s.png" COMP;
   image: "goto.png" COMP;
   image: "live_edit_icons/icon-image.png" COMP;
   image: "live_edit_icons/icon-rectangle.png" COMP;
   image: "live_edit_icons/icon-swallow.png" COMP;
   image: "live_edit_icons/icon-spacer.png" COMP;
   image: "live_edit_icons/icon-text.png" COMP;
   image: "live_edit_icons/icon-textblock.png" COMP;
   image: "live_edit_icons/icon-live-edit.png" COMP;
}

group { name: "line";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "goto.png";
         }
      }
   }
}

group { name: "file";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "file.png";
         }
      }
   }
}

group { name: "find";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "find.png";
         }
      }
   }
}

group { name: "highlight";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "highlight.png";
         }
      }
   }
}

group { name: "lines";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "lines.png";
         }
      }
   }
}
group { name: "new";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "new.png";
         }
      }
   }
}

group { name: "console";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "console.png";
         }
      }
   }
}

group { name: "status";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "status.png";
         }
      }
   }
}

group { name: "swallow_s";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "swallow_s.png";
         }
      }
   }
}

group { name: "plus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "plus.png";
         }
      }
   }
}

group { name: "minus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "minus.png";
         }
      }
   }
}

group { name: "live-edit";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "live_edit_icons/icon-live-edit.png";
         }
      }
   }
}

#define ADD_LIVE_EDIT_ICON_GROUP(_group_name, _image_path) \
   group { name: _group_name; \
      parts { \
         part { name: "img"; \
            description { state: "default" 0.0; \
               image.normal: _image_path; \
               min: 10 10; \
               max: 10 10; \
            } \
         } \
      } \
   }

ADD_LIVE_EDIT_ICON_GROUP("IMAGE", "live_edit_icons/icon-image.png")
ADD_LIVE_EDIT_ICON_GROUP("RECT", "live_edit_icons/icon-rectangle.png")
ADD_LIVE_EDIT_ICON_GROUP("SPACER", "live_edit_icons/icon-spacer.png")
ADD_LIVE_EDIT_ICON_GROUP("SWALLOW", "live_edit_icons/icon-swallow.png")
ADD_LIVE_EDIT_ICON_GROUP("TEXT", "live_edit_icons/icon-text.png")
ADD_LIVE_EDIT_ICON_GROUP("TEXTBLOCK", "live_edit_icons/icon-textblock.png")

#undef ADD_LIVE_EDIT_ICON_GROUP
