images {
   image: "slider_up.png" COMP;
   image: "slider_down.png" COMP;
   image: "menu.png" COMP;
   image: "find.png" COMP;
   image: "highlight.png" COMP;
   image: "lines.png" COMP;
   image: "console.png" COMP;
   image: "status.png" COMP;
   image: "swallow_s.png" COMP;
   image: "goto.png" COMP;
   image: "save.png" COMP;
   image: "redo.png" COMP;
   image: "undo.png" COMP;
   image: "live_image.png" COMP;
   image: "live_rectangle.png" COMP;
   image: "live_swallow.png" COMP;
   image: "live_spacer.png" COMP;
   image: "live_text.png" COMP;
   image: "live_textblock.png" COMP;
   image: "live_edit.png" COMP;
}

#define ICON_GROUP(_group_name, _image_path) \
   group { name: _group_name; \
      parts { \
         part { name: "img"; \
            description { state: "default" 0.0; \
               image.normal: _image_path; \
            } \
         } \
      } \
   }
ICON_GROUP("goto", "goto.png")
ICON_GROUP("menu", "menu.png")
ICON_GROUP("find", "find.png")
ICON_GROUP("highlight", "highlight.png")
ICON_GROUP("lines", "lines.png")
ICON_GROUP("console", "console.png")
ICON_GROUP("status", "status.png")
ICON_GROUP("swallow_s", "swallow_s.png")
ICON_GROUP("up", "slider_up.png")
ICON_GROUP("down", "slider_down.png")
ICON_GROUP("live_edit", "live_edit.png")
ICON_GROUP("save", "save.png")
ICON_GROUP("undo", "undo.png")
ICON_GROUP("redo", "redo.png")
ICON_GROUP("IMAGE", "live_image.png")
ICON_GROUP("RECT", "live_rectangle.png")
ICON_GROUP("SPACER", "live_spacer.png")
ICON_GROUP("SWALLOW", "live_swallow.png")
ICON_GROUP("TEXT", "live_text.png")
ICON_GROUP("TEXTBLOCK", "live_textblock.png")

#undef ICON_GROUP
