images {
   image: "plus.png" COMP;
   image: "minus.png" COMP;
   image: "panes_left_arrow.png" COMP;
   image: "panes_right_arrow.png" COMP;
   image: "panes_recover_arrow.png" COMP;
   image: "hotkeys_open.png" COMP;
   image: "hotkeys_close.png" COMP;
}
group { name: "hotkeys_open";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "hotkeys_open.png";
         }
      }
   }
}

group { name: "hotkeys_close";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "hotkeys_close.png";
         }
      }
   }
}

group { name: "plus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "plus.png";
         }
      }
   }
}

group { name: "minus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "minus.png";
         }
      }
   }
}

group { name: "panes_left_arrow";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "panes_left_arrow.png";
         }
      }
   }
}

group { name: "panes_right_arrow";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "panes_right_arrow.png";
         }
      }
   }
}

group { name: "panes_recover_arrow";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "panes_recover_arrow.png";
         }
      }
   }
}
