images {
   image: "slider_up.png" COMP;
   image: "slider_down.png" COMP;
   image: "menu.png" COMP;
   image: "find.png" COMP;
   image: "highlight.png" COMP;
   image: "lines.png" COMP;
   image: "console.png" COMP;
   image: "status.png" COMP;
   image: "dummy.png" COMP;
   image: "goto.png" COMP;
   image: "save.png" COMP;
   image: "redo.png" COMP;
   image: "undo.png" COMP;
   image: "live_image.png" COMP;
   image: "live_rectangle.png" COMP;
   image: "live_swallow.png" COMP;
   image: "live_spacer.png" COMP;
   image: "live_text.png" COMP;
   image: "live_textblock.png" COMP;
   image: "expand.png" COMP;
}

#define ICON_GROUP(_group_name, _image_path) \
   group { name: _group_name; \
      parts { \
         part { \
            desc { \
               image.normal: _image_path; \
            } \
         } \
      } \
   }
ICON_GROUP("goto", "goto.png")
ICON_GROUP("menu", "menu.png")
ICON_GROUP("find", "find.png")
ICON_GROUP("highlight", "highlight.png")
ICON_GROUP("lines", "lines.png")
ICON_GROUP("console", "console.png")
ICON_GROUP("status", "status.png")
ICON_GROUP("dummy", "dummy.png")
ICON_GROUP("up", "slider_up.png")
ICON_GROUP("down", "slider_down.png")
ICON_GROUP("save", "save.png")
ICON_GROUP("undo", "undo.png")
ICON_GROUP("redo", "redo.png")
ICON_GROUP("expand", "expand.png")
ICON_GROUP("Image", "live_image.png")
ICON_GROUP("Rect", "live_rectangle.png")
ICON_GROUP("Spacer", "live_spacer.png")
ICON_GROUP("Swallow", "live_swallow.png")
ICON_GROUP("Text", "live_text.png")
ICON_GROUP("Textblock", "live_textblock.png")

#undef ICON_GROUP
