images {
   image: "plus.png" COMP;
   image: "minus.png" COMP;
   image: "panes_left_arrow.png" COMP;
   image: "panes_right_arrow.png" COMP;
   image: "panes_recover_arrow.png" COMP;
   image: "hotkeys.png" COMP;
   image: "logo_s.png" COMP;
   image: "new.png" COMP;
   image: "load.png" COMP;
   image: "save.png" COMP;
   image: "lines.png" COMP;
   image: "setting.png" COMP;
   image: "status.png" COMP;
}

group { name: "status";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "status.png";
         }
      }
   }
}

group { name: "setting";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "setting.png";
         }
      }
   }
}

group { name: "lines";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "lines.png";
         }
      }
   }
}

group { name: "save";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "save.png";
         }
      }
   }
}

group { name: "load";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "load.png";
         }
      }
   }
}

group { name: "new";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "new.png";
         }
      }
   }
}

group { name: "logo";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "logo_s.png";
         }
      }
   }
}

group { name: "hotkeys";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "hotkeys.png";
         }
      }
   }
}

group { name: "plus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "plus.png";
         }
      }
   }
}

group { name: "minus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "minus.png";
         }
      }
   }
}

group { name: "panes_left_arrow";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "panes_left_arrow.png";
         }
      }
   }
}

group { name: "panes_right_arrow";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "panes_right_arrow.png";
         }
      }
   }
}

group { name: "panes_recover_arrow";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "panes_recover_arrow.png";
         }
      }
   }
}
