images {
   image: "plus.png" COMP;
   image: "minus.png" COMP;
   image: "file.png" COMP;
   image: "find.png" COMP;
   image: "highlight.png" COMP;
   image: "lines.png" COMP;
   image: "new.png" COMP;
   image: "console.png" COMP;
   image: "status.png" COMP;
   image: "swallow_s.png" COMP;
   image: "goto.png" COMP;
}

group { name: "line";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "goto.png";
         }
      }
   }
}

group { name: "file";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "file.png";
         }
      }
   }
}

group { name: "find";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "find.png";
         }
      }
   }
}

group { name: "highlight";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "highlight.png";
         }
      }
   }
}

group { name: "lines";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "lines.png";
         }
      }
   }
}
group { name: "new";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "new.png";
         }
      }
   }
}

group { name: "console";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "console.png";
         }
      }
   }
}

group { name: "status";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "status.png";
         }
      }
   }
}

group { name: "swallow_s";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "swallow_s.png";
         }
      }
   }
}

group { name: "plus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "plus.png";
         }
      }
   }
}

group { name: "minus";
   parts {
      part { name: "img";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "minus.png";
         }
      }
   }
}
