styles {
     style { name: "entry_statusbar_style";
        base: "font="FN" font_size=11 text_class=entry color=#606060";
     }
}

group { name: "viewer_layout";
   parts {
      part { name: "prev_clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "switched" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "cur_clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.relative: -1 0;
            rel2.relative: 0 1;
            color: 255 255 255 0;
         }
         description { state: "switched" 0.0;
            rel1.relative: 0 0;
            rel2.relative: 1 1;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.prev";
         type: SWALLOW;
         clip_to: "prev_clipper";
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "cur_clipper";
         description { state: "default" 0.0;
            rel1.to: "cur_clipper";
            rel2.to: "cur_clipper";
         }
      }
   }
   programs {
      program { name: "switch_instant";
         signal: "elm,view,switch,instant";
         source: "";
         action: STATE_SET "switched" 0.0;
         target: "prev_clipper";
         target: "cur_clipper";
      }
      program { name: "switch";
         signal: "elm,view,switch";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "prev_clipper";
         target: "cur_clipper";
         after: "switched";
      }
      program { name: "switched";
         action: STATE_SET "switched" 0.0;
         target: "prev_clipper";
         target: "cur_clipper";
         transition: DECELERATE 0.25;
      }
   }
}

group { name: "preview_layout";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            min: 100 100;
            color: 225 225 225 255;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
      part { name: "elm.swallow.img";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
   }
}

group { name: "slider_layout";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            min: 100 25;
            color: 225 225 225 255;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
      part { name: "elm.swallow.plus";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 20 20;
            fixed: 1 1;
            align: 0 0.5;
            rel1.relative: 0.0 0.5;
            rel1.offset: 5 0;
            rel2.relative: 0.0 0.5;
         }
      }
      part { name: "elm.swallow.minus";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 20 20;
            fixed: 1 1;
            align: 0 0.5;
            rel1.to: "elm.swallow.plus";
            rel2.to: "elm.swallow.plus";
            rel1.relative: 1.0 0.5;
            rel2.relative: 1.0 0.5;
            rel1.offset: 1 0;
         }
      }
      part { name: "elm.swallow.slider";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.minus";
            rel1.offset: 10 0;
         }
      }
   }
}

group { name: "statusbar_layout";
   parts {
      part { name: "base_clip";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "hide" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.text.view_size";
         type: TEXTBLOCK;
         scale: 1;
         clip_to: "base_clip";
         description {
            rel2.relative: 0.0 1.0;
            align: 0 0.5;
            min: 120 18;
            fixed: 1 1;
            rel1.offset: 0 -1;
            rel2.offset: -1 -2;
            text.style: "entry_statusbar_style";
         }
      }
      part { name: "elm.text.cur_pos";
         type: TEXTBLOCK;
         scale: 1;
         clip_to: "base_clip";
         description {
            rel1.to: "elm.text.view_size";
            rel1.relative: 1 0.0;
            rel2.to: "elm.text.view_size";
            rel2.relative: 1 1.0;
            min: 180 18;
            fixed: 1 1;
            align: 0 0.5;
            text.style: "entry_statusbar_style";
         }
      }
      part { name: "elm.text.file_group_name";
         type: TEXTBLOCK;
         scale: 1;
         clip_to: "base_clip";
         description {
            rel1.to: "elm.text.cur_pos";
            rel1.relative: 1 0.0;
            rel2.to: "elm.text.line";
            rel2.relative: 0 1.0;
            min: 180 18;
            fixed: 1 1;
            align: 1 0.5;
            text.style: "entry_statusbar_style";
         }
      }
      part { name: "elm.text.line";
         type: TEXTBLOCK;
         scale: 1;
         clip_to: "base_clip";
         description {
            rel1.relative: 1 0;
            rel1.offset: 0 -1;
            rel2.offset: -1 -2;
            align: 1 0.5;
            min: 100 18;
            fixed: 1 1;
            text.style: "entry_statusbar_style";
         }
      }
      part { name: "elm.text.info_msg";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            color: 0 0 0 0;
            rel1.offset: 0 -1;
            rel2.offset: -1 -2;
            text {
               font: FN;
               size: 11;
               align: 0 0.5;
            }
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
         }
      }
      program { name: "info_msg_show";
         signal: "elm,action,info_msg,show";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "base_clip";
         transition: DECELERATE 0.15;
         after: "info_msg_show2";
      }
      program { name: "info_msg_show2";
         action: STATE_SET "show" 0.0;
         target: "elm.text.info_msg";
         transition: DECELERATE 0.3;
         after: "info_msg_idle";
      }
      program { name: "info_msg_idle";
         action: STATE_SET "show" 0.0;
         target: "elm.text.info_msg";
         transition: LINEAR 2;
         after: "info_msg_hide";
      }
      program { name: "info_msg_hide";
         signal: "elm,action,info_msg,hide";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "elm.text.info_msg";
         transition: DECELERATE 0.3;
         after: "info_msg_hide2";
      }
      program { name: "info_msg_hide2";
         action: STATE_SET "default" 0.0;
         target: "base_clip";
         transition: DECELERATE 0.3;
      }
   }
}

group { name: "main_layout";
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description {
            min: 640 440;
         }
      }
      part { name: "elm.swallow.panes";
         type: SWALLOW;
         scale: 1;
         description {
            rel1.relative: 0 0;
            rel2.relative: 1 0;
            rel2.to_y: "elm.swallow.statusbar";
         }
      }
      part { name: "statusbar_clip";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0 1;
            rel2.relative: 1 1;
            align: 0.5 1;
            min: 0 15;
            fixed: 0 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0;
         }
      }
      part { name: "elm.swallow.statusbar";
         type: SWALLOW;
         scale: 1;
         clip_to: "statusbar_clip";
         description { state: "default" 0.0;
            rel1.to: "statusbar_clip";
            rel2.to: "statusbar_clip";
         }
      }
   }
   programs {
      program { name: "statusbar_show";
         signal: "elm,state,statusbar,show";
         action: STATE_SET "default" 0.0;
         target: "statusbar_clip";
         transition: DECELERATE 0.35;
      }
      program { name: "statusbar_hide";
         signal: "elm,state,statusbar,hide";
         action: STATE_SET "hide" 0.0;
         target: "statusbar_clip";
         transition: DECELERATE 0.35;
      }
   }
}

group { name: "edit_layout";
   parts {
      part { name: "base_clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.linenumber";
            rel2.to: "elm.swallow.linenumber";
            rel2.relative: 1 1;
         }
         description { state: "hide" 0.0;
            rel1.to: "elm.swallow.linenumber";
            rel2.to: "elm.swallow.linenumber";
            rel2.relative: 0 1;
         }
      }
      part { name: "elm.swallow.linenumber";
         type: SWALLOW;
         scale: 1;
         clip_to: "base_clip";
         mouse_events: 0;
         description {
            fixed: 1 0;
            align: 0 0.5;
            min: 15 0;
            rel1.relative: 0 0;
            rel1.offset: 3 0;
            rel2.relative: 0 1;
         }
      }
      part { name: "elm.swallow.edit";
         type: SWALLOW;
         scale: 1;
         description {
            align: 0.5 0.5;
            rel1.relative: 1 0;
            rel1.to: "base_clip";
         }
      }
   }
   programs {
      program { name: "linenumber_show";
         signal: "elm,state,linenumber,show";
         action: STATE_SET "default" 0.0;
         target: "base_clip";
         transition: DECELERATE 0.35;
      }
      program { name: "linenumber_hide";
         signal: "elm,state,linenumber,hide";
         action: STATE_SET "hide" 0.0;
         target: "base_clip";
         transition: DECELERATE 0.35;
      }
   }
}
