images {
   image: "frame_bg.png" COMP;
   image: "setting_icon.png" COMP;
   image: "folder.png" COMP;
   image: "preference.png" COMP;
}

group { name: "setting_layout";
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 127 127 127 127;
         }
         description { state: "show" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "bg";
         type: RECT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            color: 0 0 0 175;
         }
      }
      part { name: "base_frame_img";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            min: 600 350;
            max: 600 350;
            fixed: 1 1;
            image.normal: "frame_bg.png";
            image.border: 10 10 10 10;
            image.border_scale: 1;
         }
      }
      part { name: "shine_img";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 { to: "base_frame_img"; relative: 0 0; }
            rel2 { to: "base_frame_img"; relative: 1 0; }
            align: 0.5 0;
            min: 600 3;
            fixed: 1 1;
            image.normal: "shine.png";
         }
      }
      part { name: "base_frame";
         type: SPACER;
         description {
            rel1 {to: "base_frame_img"; offset: 10 10;}
            rel2 {to: "base_frame_img"; offset: -11 -11;}
         }
      }
      part { name: "title_frame";
         type: RECT;
         clip_to: "clipper";
         scale: 1;
         description {
            rel1 {to: "base_frame"; relative: 0 0;}
            rel2 {to: "base_frame"; relative: 1 0;}
            align: 0.5 0;
            min: 0 23;
            fixed: 0 1;
            color: 0 0 0 255;
         }
      }
      part { name: "title_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0.5;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "title_frame";
            rel2.to: "title_frame";
            image.normal: "setting_icon.png";
         }
      }
      part { name: "title_name";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         effect: GLOW;
         description {
            rel1.to: "title_frame";
            rel2.to: "title_frame";
            align: 0.5 0.5;
            fixed: 1 1;
            text {
               font: FN;
               text: "Setting";
               size: 12;
               align: 0.5 0.5;
               min: 1 0;
               ellipsis: -1;
            }
            color: COL_HI;
         }
      }
      part { name: "img_path_frame";
         type: SPACER;
         description {
            rel1 {to: "title_frame"; relative: 0 1;}
            rel2 {to: "title_frame"; relative: 1 1;}
            align: 0.5 0;
            min: 0 30;
            fixed: 0 1;
         }
      }
      part { name: "snd_path_frame";
         type: SPACER;
         scale: 1;
         description {
            rel1 {to: "img_path_frame"; relative: 0 1;}
            rel2 {to: "img_path_frame"; relative: 1 1;}
            align: 0.5 0;
            min: 0 30;
            fixed: 0 1;
         }
      }
      part { name: "fnt_path_frame";
         type: SPACER;
         scale: 1;
         description {
            rel1 {to: "snd_path_frame"; relative: 0 1;}
            rel2 {to: "snd_path_frame"; relative: 1 1;}
            align: 0.5 0;
            min: 0 30;
            fixed: 0 1;
         }
      }
      part { name: "dat_path_frame";
         type: SPACER;
         scale: 1;
         description {
            rel1 {to: "fnt_path_frame"; relative: 0 1;}
            rel2 {to: "fnt_path_frame"; relative: 1 1;}
            align: 0.5 0;
            min: 0 30;
            fixed: 0 1;
         }
      }
      part { name: "preference_frame";
         type: SPACER;
         scale: 1;
         description {
            rel1 {to: "dat_path_frame"; relative: 0 1; offset: 0 5;}
            rel2 {to: "dat_path_frame"; relative: 1 1;}
            align: 0.5 0;
            min: 0 140;
            fixed: 0 1;
         }
      }
      part { name: "img_path_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0.5;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "img_path_frame";
            rel2.to: "img_path_frame";
            image.normal: "folder.png";
         }
      }
      part { name: "img_path_guide";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         effect: SHADOW BOTTOM;
         description {
            rel1 {to: "img_path_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "img_path_icon"; relative: 1 1;}
            color: COL_NM;
            align: 0 0.5;
            fixed: 1 1;
            text {
               font: FN;
               text: "Image Paths:";
               size: 11;
               align: 0 0.5;
               min: 1 0;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.img_path_entry";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            fixed: 1 1;
            rel1.to_x: "img_path_guide";
            rel1.to_y: "img_path_guide";
            rel1.offset: 5 0;
            rel1.relative: 1 0;
            rel2.to: "img_path_frame";
         }
      }
      part { name: "snd_path_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0.5;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "snd_path_frame";
            rel2.to: "snd_path_frame";
            image.normal: "folder.png";
         }
      }
      part { name: "snd_path_guide";
         type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 {to: "snd_path_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "snd_path_icon"; relative: 1 1;}
            color: COL_NM;
            align: 0 0.5;
            fixed: 1 1;
            text {
               font: FN;
               text: "Sound Paths:";
               size: 11;
               align: 0 0.5;
               min: 1 0;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.snd_path_entry";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            fixed: 1 1;
            rel1.to_x: "snd_path_guide";
            rel1.to_y: "snd_path_guide";
            rel1.offset: 5 0;
            rel1.relative: 1 0;
            rel2.to: "snd_path_frame";
         }
      }
      part { name: "fnt_path_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0.5;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "fnt_path_frame";
            rel2.to: "fnt_path_frame";
            image.normal: "folder.png";
         }
      }
      part { name: "fnt_path_guide";
         type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 {to: "fnt_path_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "fnt_path_icon"; relative: 1 1;}
            color: COL_NM;
            align: 0 0.5;
            fixed: 1 1;
            text {
               font: FN;
               text: "Font Paths:";
               size: 11;
               align: 0 0.5;
               min: 1 0;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.fnt_path_entry";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            fixed: 1 1;
            rel1.to_x: "fnt_path_guide";
            rel1.to_y: "fnt_path_guide";
            rel1.offset: 17 0;
            rel1.relative: 1 0;
            rel2.to: "fnt_path_frame";
         }
      }
      part { name: "dat_path_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0.5;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "dat_path_frame";
            rel2.to: "dat_path_frame";
            image.normal: "folder.png";
         }
      }
      part { name: "dat_path_guide";
         type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 {to: "dat_path_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "dat_path_icon"; relative: 1 1;}
            color: COL_NM;
            align: 0 0.5;
            fixed: 1 1;
            text {
               font: FN;
               text: "Data Paths:";
               size: 11;
               align: 0 0.5;
               min: 1 0;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.dat_path_entry";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            fixed: 1 1;
            rel1.to_x: "dat_path_guide";
            rel1.to_y: "dat_path_guide";
            rel1.offset: 14 0;
            rel1.relative: 1 0;
            rel2.to: "dat_path_frame";
         }
      }
      part { name: "preference_icon";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            rel1.to: "preference_frame";
            rel2.to: "preference_frame";
            image.normal: "preference.png";
         }
      }
      part { name: "preference_guide";
         type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1 {to: "preference_icon"; relative: 1 0; offset: 5 1;}
            rel2 {to: "preference_icon"; relative: 1 1;}
            color: COL_NM;
            align: 0 0;
            fixed: 1 1;
            text {
               font: FN;
               text: "Preferences:";
               size: 11;
               align: 0 0;
               min: 1 0;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.preference";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            rel1.to_x: "preference_guide";
            rel1.to_y: "preference_guide";
            rel1.offset: 0 5;
            rel1.relative: 0 1;
            rel2.to: "preference_frame";
         }
      }
      part { name: "elm.swallow.apply_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 1 0.5;
            min: 50 25;
            fixed: 1 1;
            rel1.to: "elm.swallow.reset_btn";
            rel1.relative: 0 0;
            rel2.to: "elm.swallow.reset_btn";
            rel2.relative: 0 1;
         }
      }
      part { name: "elm.swallow.reset_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0.5 1;
            min: 50 25;
            fixed: 1 1;
            rel1.to: "base_frame";
            rel1.relative: 0.5 1;
            rel2.to: "base_frame";
            rel2.relative: 0.5 1;
         }
      }
      part { name: "elm.swallow.cancel_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            align: 0 0.5;
            min: 50 25;
            fixed: 1 1;
            rel1.to: "elm.swallow.reset_btn";
            rel1.relative: 1 0;
            rel2.to: "elm.swallow.reset_btn";
            rel2.relative: 1 1;
         }
      }
      part { name: "event_blocker";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "over_img";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         mouse_events: 0;
         description {
            rel1 { to: "base_frame_img"; relative: 0 0; }
            rel2 { to: "base_frame_img"; relative: 1 1; }
            image.normal: "bub_over_bot.png";
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         action: STATE_SET "show" 0.0;
         transition: "DECELERATE" 0.5;
         target: "clipper";
         after: "event_blocker_hide";
      }
      program { name: "dismiss";
         signal: "elm,state,dismiss";
         source: "";
         action: STATE_SET "default" 0.0;
//         transition: "DECELERATE" 0.125;
         target: "clipper";
         target: "event_blocker";
         after: "dismiss_done";
      }
      program { name: "event_blocker_hide";
         signal: "elm,state,event_blocker,hide";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "event_blocker";
      }
      program { name: "dismiss_done";
         action: SIGNAL_EMIT "elm,state,dismiss,done" "";
      }
   }
}
