images {
   image: "live_spacer.png" COMP;
   image: "swallow.png" COMP;
   image: "logo.png" COMP;

}

styles {
   style { name: "default_style";
      base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=shadow,bottom shadow_color=#00000080 valign=0.5 ellipsis=1.0 wrap=none align=center";
   }
}

group { "Image_bg";
   parts {
      image {
         desc {
            image.normal: "logo.png";
         }
      }
   }
}
group { "Rect_bg";
   parts {
      rect {
         desc {
            color: 0 136 170 255;
         }
      }
   }
}
group { "Text_bg";
   parts {
      text {
         scale: 1;
         effect: FAR_SOFT_SHADOW;
         desc {
            color: 0 136 170 255;
            color2: 0 136 170 50;
            color3: 0 136 170 25;
            text {
               size: 50;
               font: FN;
               text: "TEXT";
            }
         }
      }
   }
}
group { "Textblock_bg";
   parts {
      textblock {
         scale: 1;
         desc {
            text {
               style: "default_style";
               size: 10;
               font: FN;
               text: "TEXTBLOCK";
            }
         }
      }
   }
}
group { "Swallow_bg";
   parts {
      image {
         desc {
            image.normal: "swallow.png";
            color: 255 255 255 155;
         }
      }
   }
}
group { "Spacer_bg";
   parts {
      image {
         desc {
            image.normal: "live_spacer.png";
            image.border: 5 5 5 5;
            fill.smooth: 0;
         }
      }
   }
}
