images {
   image: "live_spacer.png" COMP;
}

styles {
   style { name: "default_style";
      base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=shadow,bottom shadow_color=#00000080 valign=0.5 ellipsis=1.0 wrap=none align=center";
   }
}

group { name: "IMAGE_bg";
   parts {
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "logo.png";
         }
      }
   }
}
group { name: "RECT_bg";
   parts {
      part { name: "rect";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 136 170 255;
         }
      }
   }
}
group { name: "TEXT_bg";
   parts {
      part { name: "text";
         type: TEXT;
         effect: SHADOW;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text {
               size: 10;
               font: FN;
               text: "TEXT";
            }
         }
      }
   }
}
group { name: "TEXTBLOCK_bg";
   parts {
      part { name: "text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            text {
               style: "default_style";
               size: 10;
               font: FN;
               text: "TEXTBLOCK";
            }
         }
      }
   }
}
group { name: "SWALLOW_bg";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "swallow.png";
            color: 255 255 255 155;
         }
      }
   }
}
group { name: "SPACER_bg";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "live_spacer.png";
            fill.type: TILE;
            color: 255 255 255 50;
         }
      }
   }
}
