images {
   image: "live_spacer.png" COMP;
   image: "swallow.png" COMP;
   image: "image.png" COMP;
}

styles {
   style { "default_style";
      base: "font="Sans" font_size=30 text_class=entry color=#FFFFFF style=soft_outline outline_color=#0088AA64 valign=0.5 ellipsis=1.0 wrap=none align=center";
   }
}

group { "Image_bg";
   parts {
      image { "img";
         desc {
            image.normal: "image.png";
         }
      }
   }
}
group { "Rect_bg";
   parts {
      rect { "rect";
         desc {
            color: 0 136 170 255;
         }
      }
   }
}
group { "Text_bg";
   parts {
      text { "text";
         scale: 1;
         effect: SOFT_OUTLINE;
         desc {
            color: 255 255 255 255;
            color2: 0 136 170 100;
            text {
               size: 50;
               font: FN;
               text: "TEXT";
            }
         }
      }
   }
}
group { "Textblock_bg";
   parts {
      textblock { "textblock";
         scale: 1;
         desc {
            text {
               style: "default_style";
               size: 10;
               font: FN;
               text: "TEXTBLOCK";
            }
         }
      }
   }
}
group { "Swallow_bg";
   parts {
      image { "img";
         repeat_events: 1;
         desc { "default";
            image.normal: "swallow.png";
            aspect: 1 1;
            aspect_preference: BOTH;
         }
      }
   }
}
group { "Spacer_bg";
   parts {
      image { "img";
         desc {
            image.normal: "live_spacer.png";
            image.border: 3 3 2 4;
            fill.smooth: 0;
         }
      }
   }
}
