#define DARK_GREY_BG_COLOR 48 48 48 255
#define ASPECT_FILL(_ASPECT) \
   aspect: _ASPECT _ASPECT; aspect_preference: NONE;
#define TILED_PATTERN(_WIDTH, _HEIGHT) \
   fill { size { relative: 0.0 0.0; offset: _WIDTH _HEIGHT; } }
#define TILED_HORIZ(_WIDTH) \
   fill { size { relative: 0.0 1.0; offset: _WIDTH 0; } }
#define FIXED_SIZE(_WIDTH, _HEIGHT) \
   min: _WIDTH _HEIGHT; max: _WIDTH _HEIGHT; fixed: 1 1;

styles
  {
     style { name: "entry_linenumber_style";
        base: "font="FN" font_size=11 color=#656565 text_class=entry shadow_color=#00000080 style=shadow,bottom";
        tag:  "em" "+ font_style=Oblique";
        tag:  "link" "+ color=#800 underline=on underline_color=#8008";
        tag:  "hilight" "+ font_weight=Bold";
        tag:  "preedit" "+ underline=on underline_color=#000";
        tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
     }
     style { name: "entry_edit_style";
        base: "font="FN" font_size=11 color=#d4d4d4 text_class=entry shadow_color=#00000080 style=shadow,bottom";
        tag:  "em" "+ font_style=Oblique";
        tag:  "link" "+ color=#800 underline=on underline_color=#8008";
        tag:  "hilight" "+ font_weight=Bold";
        tag:  "preedit" "+ underline=on underline_color=#000";
        tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
     }
     style { name: "entry_single_textblock_style";
        base: "font="FN" font_size=11 color=#ffffff wrap=none text_class=entry left_margin=2 right_margin=2 shadow_color=#00000080 style=shadow,bottom";
        tag:  "br" "";
        tag:  "ps" "";
        tag:  "em" "+ font_style=Oblique";
        tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
        tag:  "hilight" "+ font_weight=Bold";
        tag:  "preedit" "+ underline=on underline_color=#000";
        tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
     }
  }

group { name: "elm/scroller/base/enventor";
   images.image: "inset_shadow.png" COMP;
   images.image: "bevel_in.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "runner_horiz.png" COMP;
   images.image: "runner_vert.png" COMP;
   images.image: "runner_glow_horiz.png" COMP;
   images.image: "runner_glow_vert.png" COMP;
   images.image: "holes_tiny_horiz.png" COMP;
   images.image: "holes_tiny_vert.png" COMP;
   images.image: "holes_tiny_glow_horiz.png" COMP;
   images.image: "holes_tiny_glow_vert.png" COMP;
   images.image: "vgrad_med_lighter.png" COMP;
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "glow_small.png" COMP;
   images.image: "sym_left_light_normal.png" COMP;
   images.image: "sym_right_light_normal.png" COMP;
   images.image: "sym_up_light_normal.png" COMP;
   images.image: "sym_down_light_normal.png" COMP;
   images.image: "sym_left_glow_normal.png" COMP;
   images.image: "sym_right_glow_normal.png" COMP;
   images.image: "sym_up_glow_normal.png" COMP;
   images.image: "sym_down_glow_normal.png" COMP;

   data.item: "focus_highlight" "on";

   parts {
      program {
         signal: "load"; source: "";
         script {
            emit("reload", "elm");
         }
      }
// vert bar ////////////////////////////////////////////////////////////////
      part { name: "sb_vbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
//            rel1.offset: -11 -11;
//            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 15 15;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 0;
            rel2.relative: 1.0 0.0;
            rel2.to_y: "sb_hbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 99999;
         }
      }
      part { name: "sb_vbar_base"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
         }
      }
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "elm.dragable.vbar";
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "elm.dragable.vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
         }
      }
      part { name: "elm.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar_base";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar_base";
            color: 0 0 0 0;
         }
      }
      part { name: "sb_vbar_a1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 0.5 0.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 0;
         }
      }
      part { name: "sb_vbar_a2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 0.5 1.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel1.offset: 0 -1;
            rel1.relative: 0.0 1.0;
            rel2.to: "sb_vbar";
         }
      }
      program {
         signal: "elm,action,show,vbar"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "elm,action,hide,vbar"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: STATE_SET "clicked" 0.0;
         target: "sb_vbar_a1";
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: DRAG_VAL_STEP 0.0 -1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a1";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_a1";
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: STATE_SET "clicked" 0.0;
         target: "sb_vbar_a2";
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: DRAG_VAL_STEP 0.0 1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a2";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_a2";
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "elm.dragable.vbar";
      }

// horiz bar /////////////////////////////////////////////////////////////
      part { name: "sb_hbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
//            rel1.offset: -11 -11;
//            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 15 15;
            align: 0.0 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 99999 0;
         }
      }
      part { name: "sb_hbar_base"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "sb_hbar_a1";
            rel2.relative: 0.0 1.0;
            rel2.to: "sb_hbar_a2";
         }
      }
      part { name: "sb_hbar_p1"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "sb_hbar_a1";
            rel2.relative: 0.0 1.0;
            rel2.to: "elm.dragable.hbar";
         }
      }
      part { name: "sb_hbar_p2"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.relative: 0.0 1.0;
            rel2.to: "sb_hbar_a2";
         }
      }
      part { name: "elm.dragable.hbar"; type: RECT;
         clip_to: "sb_hbar";
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "sb_hbar_base";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_hbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_hbar_base";
            color: 0 0 0 0;
         }
      }
      part { name: "sb_hbar_a1"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
            rel2.relative: 0.0 1.0;
            rel2.offset: 0 -1;
         }
      }
      part { name: "sb_hbar_a2"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel1.offset: -1 0;
            rel1.relative: 1.0 0.0;
            rel2.to: "sb_hbar";
         }
      }
      program {
         signal: "elm,action,show,hbar"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "elm,action,hide,hbar"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a1";
         action: STATE_SET "clicked" 0.0;
         target: "sb_hbar_a1";
         target: "arrow1_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a1";
         action: DRAG_VAL_STEP -1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_hbar_a1";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar_a1";
         target: "arrow1_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a2";
         action: STATE_SET "clicked" 0.0;
         target: "sb_hbar_a2";
         target: "arrow2_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a2";
         action: DRAG_VAL_STEP 1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_hbar_a2";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar_a2";
         target: "arrow2_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE  1.0 0.0;
         target: "elm.dragable.hbar";
      }

      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
//            color: 64 64 64 200;
            color: 0 0 0 0;
            color_class: "scrollframe_base";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "elm.swallow.background"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.relative: 0.0 0.0;
            rel2.offset: -2 -2;
            rel2.to_x: "sb_vbar";
            rel2.to_y: "sb_hbar";
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.relative: 0.0 0.0;
            rel2.offset: -2 -2;
            rel2.to_x: "sb_vbar";
            rel2.to_y: "sb_hbar";
         }
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bg";
            rel1.offset: -1 -1;
            rel2.to: "bg";
            rel2.offset: 0 0;
            fill.smooth: 0;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "inset_shadow.png";
            image.border: 5 5 7 3;
            image.middle: 0;
            rel1.to: "bg";
            rel2.to: "bg";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
      }
      part { name: "elm.swallow.overlay"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "runner_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            image.normal: "runner_vert.png";
            image.border: 0 0 2 2;
            rel1.to: "sb_vbar_base";
            rel2.to: "sb_vbar_base";
            fill.smooth: 0;
            min: 3 4;
            max: 3 99999;
         }
      }
      part { name: "runner_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            image.normal: "runner_horiz.png";
            image.border: 2 2 0 0;
            rel1.to: "sb_hbar_base";
            rel2.to: "sb_hbar_base";
            fill.smooth: 0;
            min: 4 3;
            max: 99999 3;
         }
      }
      part { name: "runner_vbar_clip"; type: RECT;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            min: 1 1;
            max: 1 99999;
            rel1.to: "runner_vbar";
            rel1.offset: 0 1;
            rel2.to: "runner_vbar";
            rel2.offset: -1 -2;
         }
      }
      part { name: "runner_hbar_clip"; type: RECT;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            min: 1 1;
            max: 99999 1;
            rel1.to: "runner_hbar";
            rel1.offset: 1 0;
            rel2.to: "runner_hbar";
            rel2.offset: -2 -1;
         }
      }

      part { name: "arrow1_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
            image.normal: "sym_up_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_up_glow_normal.png";
         }
      }
      part { name: "arrow2_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
            image.normal: "sym_down_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_down_glow_normal.png";
         }
      }
      part { name: "shadow_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: -3 -2;
            rel1.to: "base_vbar";
            rel2.offset: 2 4;
            rel2.to: "base_vbar";
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
            color: 255 255 255 128;
         }
      }
      part { name: "glow_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel1.to: "base_vbar";
            rel2.offset: 2 2;
            rel2.to: "base_vbar";
            image.normal: "glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "runner_glow_vbar"; mouse_events: 0;
         clip_to: "runner_vbar_clip";
         description { state: "default" 0.0;
            rel1.offset: 0 -30;
            rel1.to_x: "runner_vbar_clip";
            rel1.to_y: "base_vbar";
            rel2.offset: -1 29;
            rel2.to_x: "runner_vbar_clip";
            rel2.to_y: "base_vbar";
            image.normal: "runner_glow_vert.png";
            image.border: 0 0 33 33;
         }
      }
      part { name: "base_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: 2 0;
            rel1.to: "elm.dragable.vbar";
            rel2.offset: -3 -1;
            rel2.to: "elm.dragable.vbar";
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            min: 3 13;
            TILED_HORIZ(120)
         }
      }
      part { name: "bevel_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "base_vbar";
            rel2.to: "base_vbar";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
            min: 3 3;
         }
      }
      part { name: "center_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "base_vbar";
            rel2.to: "base_vbar";
            image.normal: "holes_tiny_vert.png";
            FIXED_SIZE(3, 11)
         }
      }
      part { name: "center_glow_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "center_vbar";
            rel2.to: "center_vbar";
            image.normal: "holes_tiny_glow_vert.png";
            FIXED_SIZE(11, 17)
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part { name: "arrow1_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_hbar_a1";
            rel2.to: "sb_hbar_a1";
            image.normal: "sym_left_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_left_glow_normal.png";
         }
      }
      part { name: "arrow2_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_hbar_a2";
            rel2.to: "sb_hbar_a2";
            image.normal: "sym_right_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_right_glow_normal.png";
         }
      }
      part { name: "shadow_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.offset: -3 -2;
            rel1.to: "base_hbar";
            rel2.offset: 2 4;
            rel2.to: "base_hbar";
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
            color: 255 255 255 128;
         }
      }
      part { name: "glow_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel1.to: "base_hbar";
            rel2.offset: 2 2;
            rel2.to: "base_hbar";
            image.normal: "glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "runner_glow_hbar"; mouse_events: 0;
         clip_to: "runner_hbar_clip";
         description { state: "default" 0.0;
            rel1.offset: -30 0;
            rel1.to_x: "base_hbar";
            rel1.to_y: "runner_hbar_clip";
            rel2.offset: 29 -1;
            rel2.to_x: "base_hbar";
            rel2.to_y: "runner_hbar_clip";
            image.normal: "runner_glow_horiz.png";
            image.border: 33 33 0 0;
         }
      }
      part { name: "base_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: 0 2;
            rel1.to: "elm.dragable.hbar";
            rel2.offset: -1 -3;
            rel2.to: "elm.dragable.hbar";
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            min: 13 3;
            TILED_HORIZ(120)
         }
      }
      part { name: "bevel_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.to: "base_hbar";
            rel2.to: "base_hbar";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
            min: 3 3;
         }
      }
      part { name: "center_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.to: "base_hbar";
            rel2.to: "base_hbar";
            image.normal: "holes_tiny_horiz.png";
            FIXED_SIZE(11, 3)
         }
      }
      part { name: "center_glow_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.to: "center_hbar";
            rel2.to: "center_hbar";
            image.normal: "holes_tiny_glow_horiz.png";
            FIXED_SIZE(17, 11)
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.vbar";
         target: "shadow_vbar";
         target: "glow_vbar";
         target: "center_glow_vbar";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.vbar";
         target: "shadow_vbar";
         target: "glow_vbar";
         target: "center_glow_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.hbar";
         target: "shadow_hbar";
         target: "glow_hbar";
         target: "center_glow_hbar";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.hbar";
         target: "shadow_hbar";
         target: "glow_hbar";
         target: "center_glow_hbar";
      }
   }
}

group { name: "elm/scroller/entry/about";
   inherit: "elm/scroller/base/enventor";
   image: "bg_glow_in.png" COMP;
   parts {
      part { name: "elm.swallow.content";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.end";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: 1 1;
            rel2.offset: 1 -2;
            rel2.relative: 0.0 1.0;
            visible: 0;
            align: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 0.0 0.0;
         }
      }
      program {
         signal: "elm,action,show,icon"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
      }
      program {
         signal: "elm,action,hide,icon"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: -2 1;
            rel1.relative: 1.0 0.0;
            rel2.offset: -2 -2;
            visible: 0;
            align: 0.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 1.0 0.0;
         }
      }
      program {
         signal: "elm,action,show,end"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.end";
      }
      program {
         signal: "elm,action,hide,end"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.end";
      }
      part { name: "glow";
         insert_after: "shadow";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "bg_glow_in.png";
            image.border: 7 7 7 7;
            image.middle: 0;
            fill.smooth: 0;
            color: 255 255 255 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "focused2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      program {
         signal: "elm,action,focus_highlight,show"; source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "glow";
         after: "focus_in2";
      }
      program { name: "focus_in2";
         action: STATE_SET "focused2" 0.0;
         transition: DECELERATE 0.5;
         target: "glow";
      }
      program {
         signal: "elm,action,focus_highlight,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "glow";
      }
   }
}

group { name: "elm/entry/base/enventor";
   alias: "elm/entry/base/about";
/*
   sounds {
      sample { name: "key-tap1" LOSSY 64;
         source: "kbd-tap.wav";
      }
      sample { name: "key-tap2" LOSSY 64;
         source: "kbd-tap2.wav";
      }
      sample { name: "key-tap3" LOSSY 64;
         source: "kbd-tap3.wav";
      }
      sample { name: "key-tap4" LOSSY 64;
         source: "kbd-tap4.wav";
      }
      sample { name: "key-tap5" LOSSY 64;
         source: "kbd-tap5.wav";
      }
   }
*/
   parts {
      part { name: "elm.text"; type: TEXTBLOCK;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         cursor_mode: BEFORE;
         multiline: 1;
         source: "elm/entry/selection/enventor"; // selection under
         source4: "elm/entry/cursor/enventor"; // cursorover
         source6: "elm/entry/anchor/enventor"; // anchor over
         description { state: "default" 0.0;
            /* we gotta use 0 0 here, because of scrolled entries */
            fixed: 0 0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            text { style: "entry_edit_style";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
      }
   }
   programs {
      program {
         signal: "load"; source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
/*
      program { name: "key-down";
         signal: "entry,keydown"; source: "elm.text";
         script {
            new buf[32];
            snprintf(buf, 31, "key-down%i", (rand() % 5) + 1);
            run_program(get_program_id(buf));
         }
      }
      program { name: "key-down1";
         action: PLAY_SAMPLE "key-tap1" 1.0;
      }
      program { name: "key-down2";
         action: PLAY_SAMPLE "key-tap2" 1.0;
      }
      program { name: "key-down3";
         action: PLAY_SAMPLE "key-tap3" 1.0;
      }
      program { name: "key-down4";
         action: PLAY_SAMPLE "key-tap4" 1.0;
      }
      program { name: "key-down5";
         action: PLAY_SAMPLE "key-tap5" 1.0;
      } */
   }
}

group { name: "elm/entry/base-nowrap-noedit/enventor";
   inherit: "elm/entry/base/enventor";
   parts {
      part { name: "elm.text";
         entry_mode: PLAIN;
         source: "elm/entry/selection/enventor"; // selection under
         source4: ""; // cursorover
         source6: "elm/entry/anchor/enventor"; // anchor under
         description { state: "default" 0.0;
            text { style: "entry_style";
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
   }
}

group { name: "elm/entry/base-nowrap/enventor";
   inherit: "elm/entry/base/enventor";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            text { style: "entry_edit_style";
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
   }
}

group { name: "elm/entry/base-nowrap-noedit/linenumber";
   inherit: "elm/entry/base/enventor";
   parts {
      part { name: "elm.text";
         entry_mode: PLAIN;
         source: "elm/entry/selection/enventor"; // selection under
         source4: ""; // cursorover
         source6: "elm/entry/anchor/enventor"; // anchor under
         description { state: "default" 0.0;
            text { style: "entry_linenumber_style";
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }
   }
}

group { name: "elm/entry/base-single/enventor";
   inherit: "elm/entry/base/enventor";
   parts {
      part { name: "elm.text";
         multiline: 0;
         description { state: "default" 0.0;
            text { style: "entry_single_textblock_style";
               min: 1 1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
      }
   }
}

group { name: "elm/entry/cursor/enventor";
   min: 1 0;
   images.image: "white_bar_vert_glow.png" COMP;
   parts {
      part { name: "cursor"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            image.normal: "white_bar_vert_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            color: 255 255 255 0;
            min: 9 10;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         signal: "elm,action,focus"; source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         signal: "elm,action,unfocus"; source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program { name: "cursor_hide_stop";
         action: STATE_SET "default" 0.0;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         transition: SINUSOIDAL 0.2;
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
   }
}

group { name: "elm/entry/selection/enventor";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 100 100 100 255;
         }
      }
   }
}

group { name: "elm/entry/anchor/enventor";
   images.image: "horizontal_separated_bar_small_glow.png" COMP;
   parts {
      part { name: "bar";
         description { state: "default" 0.0;
            image.normal: "horizontal_separated_bar_small_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            rel1.relative: 0.0 1.0;
            rel1.offset: -3 -5;
            rel2.offset: 2 4;
         }
      }
   }
}

group { name: "elm/ctxpopup/bg/enventor";
   parts {
      part { name: "ctxpopup_bg";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 15;
         }
      }
   }
   programs {
      program { name: "clicked_event";
         signal: "mouse,clicked,1";
         source: "ctxpopup_bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "show";
         signal: "elm,state,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "ctxpopup_bg";
         transition: LINEAR 0.25;
      }
      program { name: "hide";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "ctxpopup_bg";
         transition: LINEAR 0.25;
      }
   }
}

group { name: "elm/list/base/enventor";
   data {
      item: "focus_highlight" "on";
   }
   script {
	   public sbvis_v, sbvis_h;
	}
   images {
      image: "inset_shadow.png" COMP;
      image: "sl_bt2_2.png" COMP;
      image: "bt_sm_base2.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "sb_runnerh.png" COMP;
      image: "sb_runnerv.png" COMP;
      image: "arrow_up.png" COMP;
      image: "arrow_down.png" COMP;
      image: "arrow_right.png" COMP;
      image: "arrow_left.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -1 -1;
            color: 255 255 255 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel2 {
               to_x: "sb_vbar";
               to_y: "sb_hbar";
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description { state: "both" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "vertical" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "horizontal" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "conf_over";
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "inset_shadow.png";
               border: 5 5 7 3;
               middle: 0;
            }
            fill.smooth: 0;
         }
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bg";
            rel1.offset: -1 -1;
            rel2.to: "bg";
            rel2.offset: 0 0;
            fill.smooth: 0;
         }
      }

      part { name: "focus_highlight";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            image {
               normal: "sl_bt2_2.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill.smooth: 0;
            color: 200 155 0 0;
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            color: 200 155 0 255;
         }
      }
      part { name: "elm.scrollbar.base";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 13 13;
            fixed: 1 1;
            align: 1.0 1.0;
            rel1.relative: 1.0 1.0;
            rel2.offset: 12 12;
         }
         description { state: "vertical" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.0;
            rel2.offset: -2 12;
         }
         description { state: "horizontal" 0.0;
            inherit: "default" 0.0;
            align: 0.0 1.0;
            rel2.offset: 12 -2;
         }
         description { state: "both" 0.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
            rel2.offset: -2 -2;
         }
      }
      part { name: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar_clip";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_vbar_clip_master";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_clip_master";
            rel2.to: "sb_vbar_clip_master";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            max: 0 99999;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            min: 13 0;
            fixed: 1 1;
            color: 0 0 0 0;
            align: 0.0 0.5;
            rel1 {
               to_y: "sb_vbar_a1";
               to_x: "elm.scrollbar.base";
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            rel2 {
               to_y: "sb_vbar_a2";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
         }
      }
      part { name: "sb_vbar_runner";
         mouse_events: 0;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            min: 3 0;
            max: 3 99999;
            fixed: 1 1;
            align: 1.0 0.5;
            rel1 {
               to: "sb_vbar";
               relative: 0.5 0.0;
               offset: 0 2;
            }
            rel2 {
               to: "sb_vbar";
               relative: 0.5 1.0;
               offset: 0 -1;
            }
            image {
               normal: "sb_runnerv.png";
               border: 0 0 4 4;
            }
            fill.smooth: 0;
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
            rel1 {
               to: "sb_vbar_a1";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "elm.dragable.vbar";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
            rel1 {
               to: "elm.dragable.vbar";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "sb_vbar_a2";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "sb_vbar_a1";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            min: 13 13;
            fixed: 1 1;
            align: 0.5 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1 {
               to_y: "sb_vbar_clip";
               to_x: "elm.scrollbar.base";
               relative: 0.0 0.0;
               offset: 0 1;
            }
            rel2 {
               to: "elm.scrollbar.base";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
         }
      }
      part { name: "sb_vbar_a1_arrow";
         mouse_events: 0;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
            image.normal: "arrow_up.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 -1;
            rel2.offset: -1 -1;
         }
      }
      part { name: "sb_vbar_a2";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            min: 13 13;
            fixed: 1 1;
            align: 0.5 1.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "elm.scrollbar.base";
            rel2 {
               to: "elm.scrollbar.base";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "sb_vbar_a2_arrow";
         mouse_events: 0;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
            image.normal: "arrow_down.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 -1;
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_vbar_clip";
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            min: 13 20;
            fixed: 1 1;
            aspect: 1.0 0.5;
            aspect_preference: VERTICAL;
            align: 0.5 0.0;
            color: 0 0 0 0;
            rel1 {
               to_y: "sb_vbar";
               to_x: "elm.scrollbar.base";
               relative: 0.0 0.0;
            }
            rel2.to_y: "sb_vbar";
         }
      }
      part { name: "elm.dragable.vbar.image";
         mouse_events: 0;
         clip_to: "sb_vbar_clip";
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
            image {
               normal: "bt_sm_base2.png";
               border: 6 6 6 6;
            }
         }
      }
      part { name: "sb_vbar_over1";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.vbar.image";
            rel2 {
               to: "elm.dragable.vbar.image";
               relative: 1.0 0.5;
            }
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
      }
      part { name: "sb_vbar_over2";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.vbar.image";
            rel2.to: "elm.dragable.vbar.image";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
      }
      part { name: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar_clip";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_hbar_clip_master";
         description { state: "default" 0.0;
            rel1.to: "sb_hbar_clip_master";
            rel2.to: "sb_hbar_clip_master";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            max: 99999 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            min: 0 13;
            fixed: 1 1;
            color: 0 0 0 0;
            align: 0.5 0.5;
            rel1 {
               to_x: "sb_hbar_a1";
               to_y: "elm.scrollbar.base";
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               to_x: "sb_hbar_a2";
               relative: 0.0 1.0;
               offset: -2 -1;
            }
         }
      }
      part { name: "sb_hbar_runner";
         mouse_events: 0;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            min: 0 3;
            max: 99999 3;
            fixed: 1 1;
            align: 0.5 0.5;
            rel1 {
               to: "sb_hbar";
               relative: 0.0 0.5;
               offset: 2 0;
            }
            rel2 {
               to: "sb_hbar";
               relative: 1.0 0.5;
               offset: -2 0;
            }
            image {
               normal: "sb_runnerh.png";
               border: 4 4 0 0;
            }
            fill.smooth: 0;
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_hbar_clip";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            min: 20 13;
            fixed: 1 1;
            aspect_preference: HORIZONTAL;
            align: 0.0 1.0;
            color: 0 0 0 0;
            rel1 {
               to_x: "sb_hbar";
               relative: 0.0 1.0;
            }
            rel2.to_x: "sb_hbar";
         }
      }
      part { name: "elm.dragable.hbar.image";
         mouse_events: 0;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.to: "elm.dragable.hbar";
            image {
               normal: "bt_sm_base2.png";
               border: 6 6 6 6;
            }
         }
      }
      part { name: "sb_hbar_over1";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.hbar.image";
            rel2 {
               to: "elm.dragable.hbar.image";
               relative: 1.0 0.5;
            }
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
      }
      part { name: "sb_hbar_over2";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.hbar.image";
            rel2.to: "elm.dragable.hbar.image";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
            rel1 {
               to: "sb_hbar_a1";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.dragable.hbar";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
            rel1 {
               to: "elm.dragable.hbar";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "sb_hbar_a2";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "sb_hbar_a1";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            min: 13 13;
            fixed: 1 1;
            align: 0.0 1.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            color: 0 0 0 0;
            rel1 {
               to_x: "sb_hbar_clip";
               to_y: "elm.scrollbar.base";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.scrollbar.base";
               relative: 0.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part { name: "sb_hbar_a1_arrow";
         mouse_events: 0;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            rel1.to: "sb_hbar_a1";
            rel2.to: "sb_hbar_a1";
            image.normal: "arrow_left.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -1 0;
            rel2.offset: -2 -1;
         }
      }
      part { name: "sb_hbar_a2";
         type: RECT;
         mouse_events: 1;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            min: 13 13;
            align: 1.0 1.0;
            aspect: 1.0 1.0;
            fixed: 1 1;
            aspect_preference: VERTICAL;
            color: 0 0 0 0;
            rel1 {
               to: "elm.scrollbar.base";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.scrollbar.base";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "sb_hbar_a2_arrow";
         mouse_events: 0;
         clip_to: "sb_hbar_clip";
         description { state: "default" 0.0;
            rel1.to: "sb_hbar_a2";
            rel2.to: "sb_hbar_a2";
            image.normal: "arrow_right.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 1 0;
            rel2.offset: 0 -1;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 128 128 128 128;
         }
      }
      programs {
         program { name: "load";
            signal: "load";
            source: "";
            script {
               set_state(PART:"sb_hbar_clip", "hidden", 0.0);
               set_state(PART:"sb_vbar_clip", "hidden", 0.0);
               set_int(sbvis_h, 0);
               set_int(sbvis_v, 0);
            }
         }
         program { name: "vbar_show";
            signal: "elm,action,show,vbar";
            source: "elm";
            script {
               set_state(PART:"sb_vbar_clip_master", "default", 0.0);
               set_int(sbvis_v, 1);
               if (get_int(sbvis_h)) {
                  set_state(PART:"elm.swallow.content", "both", 0.0);
                  set_state(PART:"elm.scrollbar.base", "both", 0.0);
               } else {
                  set_state(PART:"elm.scrollbar.base", "vertical", 0.0);
                  set_state(PART:"elm.swallow.content", "vertical", 0.0);
               }
               emit("do-show-vbar", "");
            }
         }
         program { name: "vbar_hide";
            signal: "elm,action,hide,vbar";
            source: "elm";
            script {
               set_state(PART:"sb_vbar_clip_master", "hidden", 0.0);
               set_int(sbvis_v, 0);
               if (get_int(sbvis_h)) {
                  set_state(PART:"elm.swallow.content", "horizontal", 0.0);
                  set_state(PART:"elm.scrollbar.base", "horizontal", 0.0);
               } else {
                  set_state(PART:"elm.swallow.content", "default", 0.0);
                  set_state(PART:"elm.scrollbar.base", "default", 0.0);
               }
               emit("do-hide-vbar", "");
            }
         }
         program { name: "sb_vbar_down";
            signal: "mouse,down,1";
            source: "elm.dragable.vbar";
            action: STATE_SET "clicked" 0.0;
            target: "elm.dragable.vbar";
         }
         program { name: "sb_vbar_up";
            signal: "mouse,up,1";
            source: "elm.dragable.vbar";
            action: STATE_SET "default" 0.0;
            target: "elm.dragable.vbar";
         }
         program { name: "sb_vbar_show";
            signal: "do-show-vbar";
            source: "";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "sb_vbar_clip";
         }
         program { name: "sb_vbar_hide";
            signal: "do-hide-vbar";
            source: "";
            action: STATE_SET "hidden" 0.0;
            transition: LINEAR 1.0;
            target: "sb_vbar_clip";
         }
         program { name: "sb_vbar_press";
            signal: "mouse,down,1";
            source: "elm.dragable.vbar";
            action:  SIGNAL_EMIT "elm,vbar,press" "elm";
         }
         program { name: "sb_vbar_unpress";
            signal: "mouse,up,1";
            source: "elm.dragable.vbar";
            action:  SIGNAL_EMIT "elm,vbar,unpress" "elm";
         }
         program { name: "sb_vbar_a1_down";
            signal: "mouse,down,1";
            source: "sb_vbar_a1";
            action: STATE_SET "clicked" 0.0;
            target: "sb_vbar_a1_arrow";
         }
         program { name: "sb_vbar_a1_down2";
            signal: "mouse,down,1";
            source: "sb_vbar_a1";
            action: DRAG_VAL_STEP 0.0 -1.0;
            target: "elm.dragable.vbar";
         }
         program { name: "sb_vbar_a1_up";
            signal: "mouse,up,1";
            source: "sb_vbar_a1";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar_a1_arrow";
         }
         program { name: "sb_vbar_a2_down";
            signal: "mouse,down,1";
            source: "sb_vbar_a2";
            action: STATE_SET "clicked" 0.0;
            target: "sb_vbar_a2_arrow";
         }
         program { name: "sb_vbar_a2_down2";
            signal: "mouse,down,1";
            source: "sb_vbar_a2";
            action: DRAG_VAL_STEP 0.0 1.0;
            target: "elm.dragable.vbar";
         }
         program { name: "sb_vbar_a2_up";
            signal: "mouse,up,1";
            source: "sb_vbar_a2";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar_a2_arrow";
         }
         program { name: "sb_vbar_p1_down";
            signal: "mouse,down,1";
            source: "sb_vbar_p1";
            action: DRAG_VAL_PAGE 0.0 -1.0;
            target: "elm.dragable.vbar";
         }
         program { name: "sb_vbar_p2_down";
            signal: "mouse,down,1";
            source: "sb_vbar_p2";
            action: DRAG_VAL_PAGE 0.0 1.0;
            target: "elm.dragable.vbar";
         }
         program { name: "hbar_show";
            signal: "elm,action,show,hbar";
            source: "elm";
            script {
               set_state(PART:"sb_hbar_clip_master", "default", 0.0);
               set_int(sbvis_h, 1);
               if (get_int(sbvis_v)) {
                  set_state(PART:"elm.swallow.content", "both", 0.0);
                  set_state(PART:"elm.scrollbar.base", "both", 0.0);
               } else {
                  set_state(PART:"elm.swallow.content", "horizontal", 0.0);
                  set_state(PART:"elm.scrollbar.base", "horizontal", 0.0);
               }
               emit("do-show-hbar", "");
            }
         }
         program { name: "hbar_hide";
            signal: "elm,action,hide,hbar";
            source: "elm";
            script {
               set_state(PART:"sb_hbar_clip_master", "hidden", 0.0);
               set_int(sbvis_h, 0);
               if (get_int(sbvis_v)) {
                  set_state(PART:"elm.swallow.content", "vertical", 0.0);
                  set_state(PART:"elm.scrollbar.base", "vertical", 0.0);
               } else {
                  set_state(PART:"elm.swallow.content", "default", 0.0);
                  set_state(PART:"elm.scrollbar.base", "default", 0.0);
               }
               emit("do-hide-hbar", "");
            }
         }
         program { name: "sb_hbar_down";
            signal: "mouse,down,1";
            source: "elm.dragable.hbar";
            action: STATE_SET "clicked" 0.0;
            target: "elm.dragable.hbar";
         }
         program { name: "sb_hbar_up";
            signal: "mouse,up,1";
            source: "elm.dragable.hbar";
            action: STATE_SET "default" 0.0;
            target: "elm.dragable.hbar";
         }
         program { name: "sb_hbar_show";
            signal: "do-show-hbar";
            source: "";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "sb_hbar_clip";
         }
         program { name: "sb_hbar_hide";
            signal: "do-hide-hbar";
            source: "";
            action: STATE_SET "hidden" 0.0;
            transition: LINEAR 1.0;
            target: "sb_hbar_clip";
         }
         program { name: "sb_hbar_press";
            signal: "mouse,down,1";
            source: "elm.dragable.hbar";
            action:  SIGNAL_EMIT "elm,hbar,press" "elm";
         }
         program { name: "sb_hbar_unpress";
            signal: "mouse,up,1";
            source: "elm.dragable.hbar";
            action:  SIGNAL_EMIT "elm,hbar,unpress" "elm";
         }
         program { name: "sb_hbar_a1_down";
            signal: "mouse,down,1";
            source: "sb_hbar_a1";
            action: STATE_SET "clicked" 0.0;
            target: "sb_hbar_a1_arrow";
         }
         program { name: "sb_hbar_a1_down2";
            signal: "mouse,down,1";
            source: "sb_hbar_a1";
            action: DRAG_VAL_STEP -1.0 0.0;
            target: "elm.dragable.hbar";
         }
         program { name: "sb_hbar_a1_up";
            signal: "mouse,up,1";
            source: "sb_hbar_a1";
            action: STATE_SET "default" 0.0;
            target: "sb_hbar_a1_arrow";
         }
         program { name: "sb_hbar_a2_down";
            signal: "mouse,down,1";
            source: "sb_hbar_a2";
            action: STATE_SET "clicked" 0.0;
            target: "sb_hbar_a2_arrow";
         }
         program { name: "sb_hbar_a2_down2";
            signal: "mouse,down,1";
            source: "sb_hbar_a2";
            action: DRAG_VAL_STEP 1.0 0.0;
            target: "elm.dragable.hbar";
         }
         program { name: "sb_hbar_a2_up";
            signal: "mouse,up,1";
            source: "sb_hbar_a2";
            action: STATE_SET "default" 0.0;
            target: "sb_hbar_a2_arrow";
         }
         program { name: "sb_hbar_p1_down";
            signal: "mouse,down,1";
            source: "sb_hbar_p1";
            action: DRAG_VAL_PAGE -1.0 0.0;
            target: "elm.dragable.hbar";
         }
         program { name: "sb_hbar_p2_down";
            signal: "mouse,down,1";
            source: "sb_hbar_p2";
            action: DRAG_VAL_PAGE 1.0 0.0;
            target: "elm.dragable.hbar";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disabler";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disabler";
         }
      }
   }
}

group { name: "elm/panes/vertical/enventor";
   images.image: "holes_vert.png" COMP;
   parts {
      part { name: "whole"; type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "whole_left"; type: RECT;
         description { state: "default" 0.0;
            rel2.to_x: "elm.bar";
            rel2.relative: 0.0 1.0;
            fixed: 1 0;
         }
      }
      part { name: "whole_right"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_x: "elm.bar";
            rel1.relative: 1.0 0.0;
            fixed: 1 0;
         }
      }
      part { name: "right_bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.right";
            rel2.to: "elm.swallow.right";
            color: 20 20 20 255;
         }
      }
      part { name: "elm.swallow.left"; type: SWALLOW;
         clip_to: "whole_left";
         description { state: "default" 0.0;
            rel2.to_x: "elm.bar";
            rel2.relative: 0.0 1.0;
            fixed: 1 0;
         }
      }
      part { name: "elm.swallow.right"; type: SWALLOW;
         clip_to: "whole_right";
         description { state: "default" 0.0;
            rel1.to_x: "elm.bar";
            rel1.relative: 1.0 0.0;
            fixed: 1 0;
         }
      }
      part { name: "elm.bar"; type: SPACER;
         dragable { confine: "whole";
            x: 1 1 1;
            y: 0 0 0;
         }
         description { state: "default" 0.0;
            max: 18 99999;
            min: 18 14;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
      part { name: "dots"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "holes_vert.png";
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
            min: 4 14;
            max: 4 14;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.event"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            min: 10 16;
            fixed: 1 1;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
         }
      }
      part { name: "bar"; type: RECT;
         dragable.events: "elm.bar";
         description { state: "default" 0.0;
            min: 18 32;
            max: 99999 99999;
            fixed: 1 1;
            rel1.to_x: "elm.swallow.event";
            rel2.to_x: "elm.swallow.event";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.left_arrow";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 20 20;
            fixed: 1 1;
            align: 0.5 1;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
            rel2.relative: 1 0;
            rel1.offset: 0 -20;
            rel2.offset: -1 -21;
         }
      }
      part { name: "elm.swallow.right_arrow";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 20 20;
            fixed: 1 1;
            align: 0.5 0;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
            rel1.relative: 0 1;
            rel1.offset: 0 20;
            rel2.offset: -1 -21;
         }
      }
   }
}
